A bird in the hand is worth two in the bush
A cat in gloves catches no mice
A stitch in time saves nine
A word is enough to the wise
Actions speak louder than words
All cats are grey in the dark
All griefs with bread are less
All roads lead to Rome
All that glitters is not gold
An eye for an eye a tooth for a tooth
Between a rock and a hard place
Finding a needle in a haystack
Give a dog a bad name and hang it
God tempers the wind to the shorn lamb
Half a loaf is better than none
He that fights and runs away lives to fight another day
He who laughs last laughs best
Hunt with cats and you catch only rats
If you have made your bed now lie in it
In for  a dime in for a dollar
In for a penny in for a pound
In for a penny in for a pound
Is water under the bridge
It gives me the goosebumps
It never rains but it pours
It sounds Greek to me
It takes all sorts to make a world
It's finger licking good
It's good fishing in troubled waters
It's in the lap of the Gods
It's my treat
It's never too late to learn
It's no good crying over spilt milk
It's not a big deal
It's not that of a big deal
It's raining cats and dogs
It's the last straw that breaks the camel's back
I've enough on my plate
Let bygones be bygones
Let's cross that bridge when we come to it
Like father like son
Like water off duck's back
Make yourself at home
Many a little makes a mickle
Many hands make light work
More haste less speed
Never trouble trouble till trouble troubles you
New brush sweeps clean but old broom knows all the corners
Nothing ventured nothing gained
Off the top of my head
On one hand on the other hand
Once bitten twice shy
One man's meat is another man's poison
Paint from the same brush
People who live in glass houses shouldn't throw stones
Politeness costs nothing
Rome wasn't built in a day
Sleep with dogs and you will get up with fleas
Smooth seas do not make skilful sailors
Step by step one goes a long way
Stick someone's nose up at someone
Take care of the pennies and the pounds will take care of themselves
Talk of the devil and he's sure to appear
That's all that matters
That's the straw that brokes the camel's back
That's what matters
The apple doesn't fall far from the tree
The early bird catches the worm
The grass is always greener on the other side of the fence
The shoemaker's son always goes barefoot
The sooner the better
The squeaky wheel gets the oil
There's many a slip twixt cup and lip
Think twice act wise
This is my bread and butter
This is not rocket science
To be between the devil and the deep
To be caught between a rock and a hard place
To be under the weather
To call a spade a spade
To err is human to forgive divine
To get the hang of it
To give somebody a lift
To have a bone to pick with someone
To have a finger in every pie
To have a thing about something
To see eye to eye with somebody
To set the world on fire
To sow your wild oats
To spoil somebody rotten
To take something with a pinch of salt
To tan somebody's hide
Too many cooks spoil the broth
Two in distress makes sorrow less
Variety is the spice of life
What does it have to do with
What goes around comes around
What the eye doesn't see the heart doesn't grieve over
When in Rome do as the Romans do
When one is hungry everything tastes good
When there's a will there's a way
When there's life there's hope
Where there's smoke there's fire
While the cat's away the mice will play
You can't have your cake and eat it too
You can't make a silk purse out of a sow's ear
You can't teach an old dog new tricks
You have to take the rough with the smooth
You scratch my back I'll scratch yours
You've got another thing coming
