a buen entendedor pocas palabras bastan
a caballo regalado no le mires los dientes
a lo hecho pecho
a quien cuida la peseta nunca le falta un duro
a quien madruga dios lo ayuda
a rio revuelto ganancia de pescadores
ahorra la calderilla y tendras dinero
al pan pan y al vino vino
al perro que duerme no lo despiertes
algo es algo peor es nada
aunque la mona se vista de seda mona se queda
borron y cuenta nueva
cuando el gato duerme bailan los ratones
cuando el gato no esta los ratones bailan
cuando el rio suena agua lleva
cuando hay hambre no hay pan duro
cuatro ojos ven mas que dos
dar el beneficio de la duda
de higos a brevas
de perdidos al rio
de tal palo tal astilla
del dicho al hecho hay un gran trecho
del plato a la boca se pierde la sopa
dime con quien andas y te dire quien eres
dios aprieta pero no ahoga
dios los cria y ellos se juntan
donde fueres haz lo que vieres
echarle lenha al fuego
eemasiados cocineros estropean el caldo
el dinero es el camino de la perdicion
el fin justifica los medios
el mundo es un panhuelo
el que mucho abarca poco aprieta
el que nace lechon muere cochino
el que no llora no mama
el que quiere celeste que le cueste
el que rie ultimo rie mejor
el que se fue a sevilla perdio su silla
el que tiene boca se equivoca
el sapo a la sapa tienela por guapa
el sentido comun es el menos comun de los sentidos
el silencio es sagrado
el trabajo compartido es mas llevadero
en boca cerrada no entran moscas
en casa de herrero cuchara de palo
en el peligro se conoce el amigo
en la variedad esta el gusto
entre mano y boca desaparece la sopa
errar es humano perdonar es divino
es la gota que colma el vaso
estar nadando entre dos aguas 
gato con guantes no caza ratones
gato escaldado del agua fria huye
genio y figura hasta la sepultura
grano a grano se hace una montanha
hablando del rey de Roma por la puerta asoma con su cetro y su corona
hablando del rey de roma
hay de todo en la vinha del senhor
hay que divertirse y dejar de lado el trabajo por un rato
hay que estar a las duras y a las maduras
hay que tomar la vida como es
haz siempre lo correcto
hazte fama y echate a dormir
hecha la ley hecha la trampa
hoy por ti manhana por mi
la ausencia alimenta al corazon
la ausencia es al amor lo que al fuego el aire
la curiosidad mato al gato
la experiencia es la madre de la ciencia
la experiencia es la madre de la sabiduria
la falta de noticias es una buena noticia
la necesidad hace maestros
la suerte esta echada
las desgracias nunca vienen solas
las penas compartidas saben a menos
las penas con pan son menos
lo barato sale caro
lo cortes no quita lo valiente
lo mejor siempre lo tiene el otro
lo pasado pisado
lo que a uno cura a otro mata
lo que no cuesta dinero siempre es bueno
lo que siembres cosecharas
loro viejo no aprende a hablar
los hechos valen mas que las palabras
los lazos familiares son mas fuertes
mas vale malo conocido que bueno por conocer
mas vale manha que fuerza
mas vale pajaro en mano que ciento volando
mas vale pervenir que curar
mas vale prevenir que curar
mas vale tarde que nunca
matar dos pajaros de un tiro
me lo ha dicho un pajarito 
menos da una piedra
mientras hay vida hay esperanza
muchas manos en un plato hacen mucho garabato
muchas manos hacen el trabajo mas ligero
mucho ruido y pocas nueces
muchos pocos hacen un monton
nadie esta contento con su suerte
nadie sabe lo que vale el agua hasta que falta
no cantes victoria antes de tiempo
no dejes para manhana lo que puedas hacer hoy
no es oro todo lo que reluce
no hagas a los demas lo que no quieres que te hagan a ti
no hay mal que por bien no venga
no hay que llorar sobre la leche derramada
no hay que vender la piel del oso antes de cazarlo
no hay tiempo como el presente
no le muerdas la mano a quien te da de comer
no llores antes de tiempo
no montes el caballo antes de ensillarlo
no puedes estar en misa y repicando
no se gano zamora en una hora
no se puede pedir peras al olmo
no se puede tener todo en la vida
no te hagas problema hasta que los problemas te angustien
no te lo juegues todo a una sola carta
no te preocupes antes de tiempo
nunca es tarde para aprender
nunca llueve a gusto de todos
oara gustos los colores
oiensa dos veces antes de actuar
ojo por ojo y diente por diente
ojos que no ven corazon que no siente
oveja que bala bocado pierde
paso a paso se recorre un largo camino
peor es el remedio que la enfermedad
perro ladrador poco mordedor
poner toda la carne en el asador
por la noche todos los gatos son pardos
preocupate del futuro cuando llegue
puedes darle un consejo a alguien pero no puedes obligarlo a que lo siga
querer es poder
quien a hierro mata a hierro muere hierro
quien en tiempo huye en tiempo acude
quien no arriesga no gana
quien no malgasta no pasa necesidades
quien no se arriesga no cruza la mar
quien no tiene no teme
quien rie ultimo rie mejor
quien se acuesta con ninhos amanece mojado
quien siembra vientos recoge tempestades
roma no se hizo en un dia
se cosecha lo que se siembra
si cometes un error debes asumir las consecuencias
si quieres ser bien servido sirvete a ti mismo
sobre gustos no hay nada escrito
tirar las frutas frescas con las pochas
todos los caminos conducen a roma
un perro mate y mataperros me llamaron
una puntada a tiempo ahorra ciento de puntadas 
visteme despacio que tengo prisa