<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila Min: Referencia de la plantilla de la Clase Iterador&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila Min
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIterador.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classIterador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase Iterador&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="classIterador.html" title="Clase Iterador. ">Iterador</a>.  
 <a href="classIterador.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="lista_8h_source.html">lista.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a95667696efab8089c63826a5fe3d23bc"><td class="memItemLeft" align="right" valign="top"><a id="a95667696efab8089c63826a5fe3d23bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterador.html#a95667696efab8089c63826a5fe3d23bc">Iterador</a> ()</td></tr>
<tr class="memdesc:a95667696efab8089c63826a5fe3d23bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a95667696efab8089c63826a5fe3d23bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56e6d741bbfc1f2b3c5a236817f8ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIterador.html">Iterador</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterador.html#ae56e6d741bbfc1f2b3c5a236817f8ea4">operator++</a> ()</td></tr>
<tr class="memdesc:ae56e6d741bbfc1f2b3c5a236817f8ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de incremento.  <a href="#ae56e6d741bbfc1f2b3c5a236817f8ea4">Más...</a><br /></td></tr>
<tr class="separator:ae56e6d741bbfc1f2b3c5a236817f8ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd183da1bd64550d19154248914b292f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterador.html#afd183da1bd64550d19154248914b292f">operator==</a> (const <a class="el" href="classIterador.html">Iterador</a> &amp;p)</td></tr>
<tr class="memdesc:afd183da1bd64550d19154248914b292f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comprobación si es igual.  <a href="#afd183da1bd64550d19154248914b292f">Más...</a><br /></td></tr>
<tr class="separator:afd183da1bd64550d19154248914b292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765732282cc0ba53b3833d4020e0193a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterador.html#a765732282cc0ba53b3833d4020e0193a">operator!=</a> (const <a class="el" href="classIterador.html">Iterador</a> &amp;p)</td></tr>
<tr class="memdesc:a765732282cc0ba53b3833d4020e0193a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comprobación distinto.  <a href="#a765732282cc0ba53b3833d4020e0193a">Más...</a><br /></td></tr>
<tr class="separator:a765732282cc0ba53b3833d4020e0193a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4bc6b4cacfa8022ea835e22c1f7848"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterador.html#a2f4bc6b4cacfa8022ea835e22c1f7848">operator*</a> ()</td></tr>
<tr class="memdesc:a2f4bc6b4cacfa8022ea835e22c1f7848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador *.  <a href="#a2f4bc6b4cacfa8022ea835e22c1f7848">Más...</a><br /></td></tr>
<tr class="separator:a2f4bc6b4cacfa8022ea835e22c1f7848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae36a86bb2f276dcad8c7c035270da05e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCelda.html">Celda</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">ptr</a></td></tr>
<tr class="separator:ae36a86bb2f276dcad8c7c035270da05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:aaf51eba006c8c436041f4a80ac819c75"><td class="memItemLeft" align="right" valign="top"><a id="aaf51eba006c8c436041f4a80ac819c75"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Lista&lt; T &gt;</b></td></tr>
<tr class="separator:aaf51eba006c8c436041f4a80ac819c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Iterador&lt; T &gt;</h3>

<p>Clase <a class="el" href="classIterador.html" title="Clase Iterador. ">Iterador</a>. </p>
<p>Una instancia de la Clase <a class="el" href="classIterador.html" title="Clase Iterador. ">Iterador</a> es un puntero de tipo Celda&lt;T&gt;, que nos sirve para movernos por El TDA <a class="el" href="classLista.html" title="T.D.A. Lista. ">Lista</a>. El acceso a los elementos tambien se hace por medio de la clase <a class="el" href="classIterador.html" title="Clase Iterador. ">Iterador</a>. Un objeto de tipo <a class="el" href="classIterador.html" title="Clase Iterador. ">Iterador</a> apunta <b>a la celda anterior</b> a la deseada.</p>
<dl class="section author"><dt>Autor</dt><dd>Mario Rodríguez Ruiz </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Noviembre 2016 </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8h_source.html#l00046">46</a> del archivo <a class="el" href="lista_8h_source.html">lista.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a765732282cc0ba53b3833d4020e0193a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765732282cc0ba53b3833d4020e0193a">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classIterador.html">Iterador</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIterador.html">Iterador</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de comprobación distinto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classIterador.html" title="Clase Iterador. ">Iterador</a> con la que se compara </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true si son distintos los punteros de lo contrario false. </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8h_source.html#l00081">81</a> del archivo <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

<p>Hace referencia a <a class="el" href="lista_8h_source.html#l00048">Iterador&lt; T &gt;::ptr</a>.</p>

</div>
</div>
<a id="a2f4bc6b4cacfa8022ea835e22c1f7848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4bc6b4cacfa8022ea835e22c1f7848">&sect;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classIterador.html">Iterador</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador *. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve una referencia al elemento donde apunta una posición. </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8h_source.html#l00089">89</a> del archivo <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

<p>Hace referencia a <a class="el" href="lista_8h_source.html#l00023">Celda&lt; T &gt;::elem</a>.</p>

</div>
</div>
<a id="ae56e6d741bbfc1f2b3c5a236817f8ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56e6d741bbfc1f2b3c5a236817f8ea4">&sect;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIterador.html">Iterador</a>&lt;T&gt;&amp; <a class="el" href="classIterador.html">Iterador</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de incremento. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la siguiente posición. </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8h_source.html#l00062">62</a> del archivo <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

<p>Hace referencia a <a class="el" href="lista_8h_source.html#l00024">Celda&lt; T &gt;::sig</a>.</p>

</div>
</div>
<a id="afd183da1bd64550d19154248914b292f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd183da1bd64550d19154248914b292f">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classIterador.html">Iterador</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIterador.html">Iterador</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de comprobación si es igual. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classIterador.html" title="Clase Iterador. ">Iterador</a> con la que se compara. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true si son iguales los punteros de lo contrario false. </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8h_source.html#l00072">72</a> del archivo <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

<p>Hace referencia a <a class="el" href="lista_8h_source.html#l00048">Iterador&lt; T &gt;::ptr</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae36a86bb2f276dcad8c7c035270da05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36a86bb2f276dcad8c7c035270da05e">&sect;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCelda.html">Celda</a>&lt;T&gt;* <a class="el" href="classIterador.html">Iterador</a>&lt; T &gt;::ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>puntero a una celda de la lista. </p>

<p>Definición en la línea <a class="el" href="lista_8h_source.html#l00048">48</a> del archivo <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

<p>Referenciado por <a class="el" href="lista_8cpp_source.html#l00057">Lista&lt; elemento &gt;::begin()</a>, <a class="el" href="lista_8cpp_source.html#l00095">Lista&lt; elemento &gt;::borrar()</a>, <a class="el" href="lista_8cpp_source.html#l00012">Lista&lt; elemento &gt;::copiar()</a>, <a class="el" href="lista_8cpp_source.html#l00063">Lista&lt; elemento &gt;::end()</a>, <a class="el" href="lista_8cpp_source.html#l00105">Lista&lt; elemento &gt;::insertar()</a>, <a class="el" href="lista_8cpp_source.html#l00033">Lista&lt; elemento &gt;::Lista()</a>, <a class="el" href="lista_8h_source.html#l00081">Iterador&lt; T &gt;::operator!=()</a> y <a class="el" href="lista_8h_source.html#l00072">Iterador&lt; T &gt;::operator==()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="lista_8h_source.html">lista.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
