<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila Min: Referencia de la plantilla de la Clase VD&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila Min
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVD.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classVD-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase VD&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. Vector Dinámico.  
 <a href="classVD.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="VD_8h_source.html">VD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a85d6e04a09adabaefe28fc440f4d9102"><td class="memItemLeft" align="right" valign="top"><a id="a85d6e04a09adabaefe28fc440f4d9102"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVD.html#a85d6e04a09adabaefe28fc440f4d9102">VD</a> ()</td></tr>
<tr class="memdesc:a85d6e04a09adabaefe28fc440f4d9102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a85d6e04a09adabaefe28fc440f4d9102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d379eb3ca2ef5f715624222bba5d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVD.html#a74d379eb3ca2ef5f715624222bba5d71">VD</a> (const <a class="el" href="classVD.html">VD</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="memdesc:a74d379eb3ca2ef5f715624222bba5d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a74d379eb3ca2ef5f715624222bba5d71">Más...</a><br /></td></tr>
<tr class="separator:a74d379eb3ca2ef5f715624222bba5d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0533f99aa2fee31fde63edd6c4b8bb2d"><td class="memItemLeft" align="right" valign="top"><a id="a0533f99aa2fee31fde63edd6c4b8bb2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVD.html#a0533f99aa2fee31fde63edd6c4b8bb2d">~VD</a> ()</td></tr>
<tr class="memdesc:a0533f99aa2fee31fde63edd6c4b8bb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase. <br /></td></tr>
<tr class="separator:a0533f99aa2fee31fde63edd6c4b8bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645b65a6343059cd921f6a2856c97249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVD.html">VD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVD.html#a645b65a6343059cd921f6a2856c97249">operator=</a> (const <a class="el" href="classVD.html">VD</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="memdesc:a645b65a6343059cd921f6a2856c97249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="#a645b65a6343059cd921f6a2856c97249">Más...</a><br /></td></tr>
<tr class="separator:a645b65a6343059cd921f6a2856c97249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd05cb587b7889fcb4b30e20230f6ab"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVD.html#a7cd05cb587b7889fcb4b30e20230f6ab">operator[]</a> (unsigned i)</td></tr>
<tr class="memdesc:a7cd05cb587b7889fcb4b30e20230f6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de indexación.  <a href="#a7cd05cb587b7889fcb4b30e20230f6ab">Más...</a><br /></td></tr>
<tr class="separator:a7cd05cb587b7889fcb4b30e20230f6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3d07e6d332f9e19512048d9e38c00"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVD.html#a72e3d07e6d332f9e19512048d9e38c00">size</a> () const</td></tr>
<tr class="memdesc:a72e3d07e6d332f9e19512048d9e38c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño el vector.  <a href="#a72e3d07e6d332f9e19512048d9e38c00">Más...</a><br /></td></tr>
<tr class="separator:a72e3d07e6d332f9e19512048d9e38c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc22a424a36b17d2a231620be866ba"><td class="memItemLeft" align="right" valign="top"><a id="acdfc22a424a36b17d2a231620be866ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVD.html#acdfc22a424a36b17d2a231620be866ba">resize</a> (unsigned n)</td></tr>
<tr class="memdesc:acdfc22a424a36b17d2a231620be866ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redimensiona el vector. <br /></td></tr>
<tr class="separator:acdfc22a424a36b17d2a231620be866ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af569c70d43bdb92bbe1909f3b6022d0c"><td class="memItemLeft" align="right" valign="top"><a id="af569c70d43bdb92bbe1909f3b6022d0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVD.html#af569c70d43bdb92bbe1909f3b6022d0c">push_back</a> (const T &amp;t)</td></tr>
<tr class="memdesc:af569c70d43bdb92bbe1909f3b6022d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un elemento al final del vector. <br /></td></tr>
<tr class="separator:af569c70d43bdb92bbe1909f3b6022d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cee83ea68939fb432dedadb2e5eb605"><td class="memItemLeft" align="right" valign="top"><a id="a5cee83ea68939fb432dedadb2e5eb605"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVD.html#a5cee83ea68939fb432dedadb2e5eb605">pop_back</a> ()</td></tr>
<tr class="memdesc:a5cee83ea68939fb432dedadb2e5eb605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el elemento del final del vector. <br /></td></tr>
<tr class="separator:a5cee83ea68939fb432dedadb2e5eb605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738aa74880bb1f8a97955e003131a775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVD.html#a738aa74880bb1f8a97955e003131a775">borrar</a> (unsigned it)</td></tr>
<tr class="memdesc:a738aa74880bb1f8a97955e003131a775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una posicion de la vector, celda incluida.  <a href="#a738aa74880bb1f8a97955e003131a775">Más...</a><br /></td></tr>
<tr class="separator:a738aa74880bb1f8a97955e003131a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60e6aed2131ac8c210db78d0145bbc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVD.html#ad60e6aed2131ac8c210db78d0145bbc8">insertar</a> (unsigned it, const T &amp;t)</td></tr>
<tr class="memdesc:ad60e6aed2131ac8c210db78d0145bbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un elemento en una posición.  <a href="#ad60e6aed2131ac8c210db78d0145bbc8">Más...</a><br /></td></tr>
<tr class="separator:ad60e6aed2131ac8c210db78d0145bbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb058507563579574d7235970e33e86f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVD.html#abb058507563579574d7235970e33e86f">vacia</a> ()</td></tr>
<tr class="memdesc:abb058507563579574d7235970e33e86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el vector está vacío.  <a href="#abb058507563579574d7235970e33e86f">Más...</a><br /></td></tr>
<tr class="separator:abb058507563579574d7235970e33e86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a291a1c90a175c8bf31fd3855ef6398c2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVD.html#a291a1c90a175c8bf31fd3855ef6398c2">_size</a></td></tr>
<tr class="separator:a291a1c90a175c8bf31fd3855ef6398c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e1ffe786b532c0f8828ae0f633a7e3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVD.html#a03e1ffe786b532c0f8828ae0f633a7e3">_cap</a></td></tr>
<tr class="separator:a03e1ffe786b532c0f8828ae0f633a7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aefc67c4ca7d3ae193a483851847ca7"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVD.html#a4aefc67c4ca7d3ae193a483851847ca7">_datos</a></td></tr>
<tr class="separator:a4aefc67c4ca7d3ae193a483851847ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class VD&lt; T &gt;</h3>

<p>T.D.A. Vector Dinámico. </p>
<p>Una instancia <em>c</em> del tipo de dato abstracto vector dinámico sobre un dominio <em>T</em> es una sucesión finita de elementos del mismo. En un vector, los elementos se encuentran contiguos en memoria por lo que las operaciones de búsqueda y modificación en bucle resultan más eficientes.</p>
<p>El espacio requerido para el almacenamiento es O(n), donde n es el número de elementos del vector.</p>
<dl class="section author"><dt>Autor</dt><dd>Mario Rodríguez Ruiz </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Noviembre 2016 </dd></dl>

<p>Definición en la línea <a class="el" href="VD_8h_source.html#l00015">15</a> del archivo <a class="el" href="VD_8h_source.html">VD.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a74d379eb3ca2ef5f715624222bba5d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d379eb3ca2ef5f715624222bba5d71">&sect;&nbsp;</a></span>VD()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVD.html">VD</a>&lt; T &gt;::<a class="el" href="classVD.html">VD</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVD.html">VD</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td><a class="el" href="classVD.html" title="T.D.A. Vector Dinámico. ">VD</a> a partir de la que se construye el objeto </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="VD_8cpp_source.html#l00020">20</a> del archivo <a class="el" href="VD_8cpp_source.html">VD.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a738aa74880bb1f8a97955e003131a775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738aa74880bb1f8a97955e003131a775">&sect;&nbsp;</a></span>borrar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVD.html">VD</a>&lt; T &gt;::borrar </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una posicion de la vector, celda incluida. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Posición a eliminar. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="VD_8cpp_source.html#l00091">91</a> del archivo <a class="el" href="VD_8cpp_source.html">VD.cpp</a>.</p>

</div>
</div>
<a id="ad60e6aed2131ac8c210db78d0145bbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60e6aed2131ac8c210db78d0145bbc8">&sect;&nbsp;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVD.html">VD</a>&lt; T &gt;::insertar </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un elemento en una posición. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Posición a insertar. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="VD_8cpp_source.html#l00098">98</a> del archivo <a class="el" href="VD_8cpp_source.html">VD.cpp</a>.</p>

</div>
</div>
<a id="a645b65a6343059cd921f6a2856c97249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645b65a6343059cd921f6a2856c97249">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVD.html">VD</a>&lt; T &gt; &amp; <a class="el" href="classVD.html">VD</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVD.html">VD</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>El vector a asignar. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="VD_8cpp_source.html#l00039">39</a> del archivo <a class="el" href="VD_8cpp_source.html">VD.cpp</a>.</p>

</div>
</div>
<a id="a7cd05cb587b7889fcb4b30e20230f6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd05cb587b7889fcb4b30e20230f6ab">&sect;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classVD.html">VD</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de indexación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>El elemento a acceder. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="VD_8cpp_source.html#l00051">51</a> del archivo <a class="el" href="VD_8cpp_source.html">VD.cpp</a>.</p>

</div>
</div>
<a id="a72e3d07e6d332f9e19512048d9e38c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e3d07e6d332f9e19512048d9e38c00">&sect;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classVD.html">VD</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tamaño el vector. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el tamaño del vector. </dd></dl>

<p>Definición en la línea <a class="el" href="VD_8cpp_source.html#l00060">60</a> del archivo <a class="el" href="VD_8cpp_source.html">VD.cpp</a>.</p>

<p>Referenciado por <a class="el" href="VD_8cpp_source.html#l00039">VD&lt; elemento &gt;::operator=()</a> y <a class="el" href="VD_8cpp_source.html#l00020">VD&lt; elemento &gt;::VD()</a>.</p>

</div>
</div>
<a id="abb058507563579574d7235970e33e86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb058507563579574d7235970e33e86f">&sect;&nbsp;</a></span>vacia()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVD.html">VD</a>&lt; T &gt;::vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si el vector está vacío. </p>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si está vacío, falso en caso contrario. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="VD_8cpp_source.html#l00107">107</a> del archivo <a class="el" href="VD_8cpp_source.html">VD.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a03e1ffe786b532c0f8828ae0f633a7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e1ffe786b532c0f8828ae0f633a7e3">&sect;&nbsp;</a></span>_cap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classVD.html">VD</a>&lt; T &gt;::_cap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Capacidad real del vector: Memoria fisicamente reservada. </p>

<p>Definición en la línea <a class="el" href="VD_8h_source.html#l00036">36</a> del archivo <a class="el" href="VD_8h_source.html">VD.h</a>.</p>

<p>Referenciado por <a class="el" href="VD_8cpp_source.html#l00098">VD&lt; elemento &gt;::insertar()</a>, <a class="el" href="VD_8cpp_source.html#l00039">VD&lt; elemento &gt;::operator=()</a>, <a class="el" href="VD_8cpp_source.html#l00076">VD&lt; elemento &gt;::push_back()</a>, <a class="el" href="VD_8cpp_source.html#l00065">VD&lt; elemento &gt;::resize()</a> y <a class="el" href="VD_8cpp_source.html#l00020">VD&lt; elemento &gt;::VD()</a>.</p>

</div>
</div>
<a id="a4aefc67c4ca7d3ae193a483851847ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aefc67c4ca7d3ae193a483851847ca7">&sect;&nbsp;</a></span>_datos</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classVD.html">VD</a>&lt; T &gt;::_datos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Puntero a los datos del vector </p>

<p>Definición en la línea <a class="el" href="VD_8h_source.html#l00037">37</a> del archivo <a class="el" href="VD_8h_source.html">VD.h</a>.</p>

<p>Referenciado por <a class="el" href="VD_8cpp_source.html#l00091">VD&lt; elemento &gt;::borrar()</a>, <a class="el" href="VD_8cpp_source.html#l00098">VD&lt; elemento &gt;::insertar()</a>, <a class="el" href="VD_8cpp_source.html#l00039">VD&lt; elemento &gt;::operator=()</a>, <a class="el" href="VD_8cpp_source.html#l00051">VD&lt; elemento &gt;::operator[]()</a>, <a class="el" href="VD_8cpp_source.html#l00076">VD&lt; elemento &gt;::push_back()</a>, <a class="el" href="VD_8cpp_source.html#l00065">VD&lt; elemento &gt;::resize()</a>, <a class="el" href="VD_8cpp_source.html#l00020">VD&lt; elemento &gt;::VD()</a> y <a class="el" href="VD_8cpp_source.html#l00030">VD&lt; elemento &gt;::~VD()</a>.</p>

</div>
</div>
<a id="a291a1c90a175c8bf31fd3855ef6398c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291a1c90a175c8bf31fd3855ef6398c2">&sect;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classVD.html">VD</a>&lt; T &gt;::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Número de elementos almacenados actualmente </p>

<p>Definición en la línea <a class="el" href="VD_8h_source.html#l00035">35</a> del archivo <a class="el" href="VD_8h_source.html">VD.h</a>.</p>

<p>Referenciado por <a class="el" href="VD_8cpp_source.html#l00091">VD&lt; elemento &gt;::borrar()</a>, <a class="el" href="VD_8cpp_source.html#l00098">VD&lt; elemento &gt;::insertar()</a>, <a class="el" href="VD_8cpp_source.html#l00039">VD&lt; elemento &gt;::operator=()</a>, <a class="el" href="VD_8cpp_source.html#l00084">VD&lt; elemento &gt;::pop_back()</a>, <a class="el" href="VD_8cpp_source.html#l00076">VD&lt; elemento &gt;::push_back()</a>, <a class="el" href="VD_8cpp_source.html#l00060">VD&lt; elemento &gt;::size()</a>, <a class="el" href="VD_8cpp_source.html#l00107">VD&lt; elemento &gt;::vacia()</a> y <a class="el" href="VD_8cpp_source.html#l00020">VD&lt; elemento &gt;::VD()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="VD_8h_source.html">VD.h</a></li>
<li>include/<a class="el" href="VD_8cpp_source.html">VD.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
