<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila Min: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila Min
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVD.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">VD&lt; T &gt; Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classVD.html">VD&lt; T &gt;</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVD.html#a03e1ffe786b532c0f8828ae0f633a7e3">_cap</a></td><td class="entry"><a class="el" href="classVD.html">VD&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVD.html#a4aefc67c4ca7d3ae193a483851847ca7">_datos</a></td><td class="entry"><a class="el" href="classVD.html">VD&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVD.html#a291a1c90a175c8bf31fd3855ef6398c2">_size</a></td><td class="entry"><a class="el" href="classVD.html">VD&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVD.html#a738aa74880bb1f8a97955e003131a775">borrar</a>(unsigned it)</td><td class="entry"><a class="el" href="classVD.html">VD&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVD.html#ad60e6aed2131ac8c210db78d0145bbc8">insertar</a>(unsigned it, const T &amp;t)</td><td class="entry"><a class="el" href="classVD.html">VD&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVD.html#a645b65a6343059cd921f6a2856c97249">operator=</a>(const VD&lt; T &gt; &amp;v)</td><td class="entry"><a class="el" href="classVD.html">VD&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVD.html#a7cd05cb587b7889fcb4b30e20230f6ab">operator[]</a>(unsigned i)</td><td class="entry"><a class="el" href="classVD.html">VD&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVD.html#a5cee83ea68939fb432dedadb2e5eb605">pop_back</a>()</td><td class="entry"><a class="el" href="classVD.html">VD&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVD.html#af569c70d43bdb92bbe1909f3b6022d0c">push_back</a>(const T &amp;t)</td><td class="entry"><a class="el" href="classVD.html">VD&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVD.html#acdfc22a424a36b17d2a231620be866ba">resize</a>(unsigned n)</td><td class="entry"><a class="el" href="classVD.html">VD&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVD.html#a72e3d07e6d332f9e19512048d9e38c00">size</a>() const</td><td class="entry"><a class="el" href="classVD.html">VD&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVD.html#abb058507563579574d7235970e33e86f">vacia</a>()</td><td class="entry"><a class="el" href="classVD.html">VD&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVD.html#a85d6e04a09adabaefe28fc440f4d9102">VD</a>()</td><td class="entry"><a class="el" href="classVD.html">VD&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVD.html#a74d379eb3ca2ef5f715624222bba5d71">VD</a>(const VD&lt; T &gt; &amp;t)</td><td class="entry"><a class="el" href="classVD.html">VD&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVD.html#a0533f99aa2fee31fde63edd6c4b8bb2d">~VD</a>()</td><td class="entry"><a class="el" href="classVD.html">VD&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
