<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila Min: Referencia de la plantilla de la Clase Lista&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila Min
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLista.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classLista-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase Lista&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classLista.html" title="T.D.A. Lista. ">Lista</a>.  
 <a href="classLista.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="lista_8h_source.html">lista.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adce924e21607848663132290be1a959d"><td class="memItemLeft" align="right" valign="top"><a id="adce924e21607848663132290be1a959d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#adce924e21607848663132290be1a959d">Lista</a> ()</td></tr>
<tr class="memdesc:adce924e21607848663132290be1a959d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:adce924e21607848663132290be1a959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8b139a503fc07bdf5c8fb7ccbaca29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a5c8b139a503fc07bdf5c8fb7ccbaca29">Lista</a> (const <a class="el" href="classLista.html">Lista</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="memdesc:a5c8b139a503fc07bdf5c8fb7ccbaca29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a5c8b139a503fc07bdf5c8fb7ccbaca29">Más...</a><br /></td></tr>
<tr class="separator:a5c8b139a503fc07bdf5c8fb7ccbaca29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af297975e278b0c92cbf67d14b2f08366"><td class="memItemLeft" align="right" valign="top"><a id="af297975e278b0c92cbf67d14b2f08366"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">~Lista</a> ()</td></tr>
<tr class="memdesc:af297975e278b0c92cbf67d14b2f08366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase. <br /></td></tr>
<tr class="separator:af297975e278b0c92cbf67d14b2f08366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f3e6cb5ab07ea9dc82cf29c8d28410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIterador.html">Iterador</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#ab0f3e6cb5ab07ea9dc82cf29c8d28410">begin</a> () const</td></tr>
<tr class="memdesc:ab0f3e6cb5ab07ea9dc82cf29c8d28410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador a la primera posición.  <a href="#ab0f3e6cb5ab07ea9dc82cf29c8d28410">Más...</a><br /></td></tr>
<tr class="separator:ab0f3e6cb5ab07ea9dc82cf29c8d28410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bce36325c6591f751c02dee3e243751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIterador.html">Iterador</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a6bce36325c6591f751c02dee3e243751">end</a> () const</td></tr>
<tr class="memdesc:a6bce36325c6591f751c02dee3e243751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador a la última posición.  <a href="#a6bce36325c6591f751c02dee3e243751">Más...</a><br /></td></tr>
<tr class="separator:a6bce36325c6591f751c02dee3e243751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1501278d4b7a6646228bc93b75b63310"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a1501278d4b7a6646228bc93b75b63310">front</a> () const</td></tr>
<tr class="memdesc:a1501278d4b7a6646228bc93b75b63310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento del principio de la lista.  <a href="#a1501278d4b7a6646228bc93b75b63310">Más...</a><br /></td></tr>
<tr class="separator:a1501278d4b7a6646228bc93b75b63310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced1b407ecdfbbdb584aa00f124bac7a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#aced1b407ecdfbbdb584aa00f124bac7a">back</a> () const</td></tr>
<tr class="memdesc:aced1b407ecdfbbdb584aa00f124bac7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento del final de la lista.  <a href="#aced1b407ecdfbbdb584aa00f124bac7a">Más...</a><br /></td></tr>
<tr class="separator:aced1b407ecdfbbdb584aa00f124bac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5372808566dd8ccc5344698393430391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a5372808566dd8ccc5344698393430391">set</a> (<a class="el" href="classIterador.html">Iterador</a>&lt; T &gt; it, const T &amp;t)</td></tr>
<tr class="memdesc:a5372808566dd8ccc5344698393430391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el elemento de una posición.  <a href="#a5372808566dd8ccc5344698393430391">Más...</a><br /></td></tr>
<tr class="separator:a5372808566dd8ccc5344698393430391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eafb22dbc5fae21bb6010145771af3d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a3eafb22dbc5fae21bb6010145771af3d">get</a> (<a class="el" href="classIterador.html">Iterador</a>&lt; T &gt; it)</td></tr>
<tr class="memdesc:a3eafb22dbc5fae21bb6010145771af3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento de una posición.  <a href="#a3eafb22dbc5fae21bb6010145771af3d">Más...</a><br /></td></tr>
<tr class="separator:a3eafb22dbc5fae21bb6010145771af3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed71be43938b02ef01c499ada681158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIterador.html">Iterador</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a9ed71be43938b02ef01c499ada681158">borrar</a> (<a class="el" href="classIterador.html">Iterador</a>&lt; T &gt; it)</td></tr>
<tr class="memdesc:a9ed71be43938b02ef01c499ada681158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una posicion de la lista, celda incluida.  <a href="#a9ed71be43938b02ef01c499ada681158">Más...</a><br /></td></tr>
<tr class="separator:a9ed71be43938b02ef01c499ada681158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64c189dcb712c8714a0b5c25358fca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIterador.html">Iterador</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#ab64c189dcb712c8714a0b5c25358fca3">insertar</a> (<a class="el" href="classIterador.html">Iterador</a>&lt; T &gt; it, const T &amp;t)</td></tr>
<tr class="memdesc:ab64c189dcb712c8714a0b5c25358fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un elemento en una posición.  <a href="#ab64c189dcb712c8714a0b5c25358fca3">Más...</a><br /></td></tr>
<tr class="separator:ab64c189dcb712c8714a0b5c25358fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606aa2f4de2b37f7503ced779a569431"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a606aa2f4de2b37f7503ced779a569431">vacia</a> ()</td></tr>
<tr class="memdesc:a606aa2f4de2b37f7503ced779a569431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la lista está vacía.  <a href="#a606aa2f4de2b37f7503ced779a569431">Más...</a><br /></td></tr>
<tr class="separator:a606aa2f4de2b37f7503ced779a569431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:aa8c0838ae796cd5667ed96ec063acb04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#aa8c0838ae796cd5667ed96ec063acb04">copiar</a> (const <a class="el" href="classLista.html">Lista</a>&lt; T &gt; &amp;l)</td></tr>
<tr class="memdesc:aa8c0838ae796cd5667ed96ec063acb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia en el objeto otra lista.  <a href="#aa8c0838ae796cd5667ed96ec063acb04">Más...</a><br /></td></tr>
<tr class="separator:aa8c0838ae796cd5667ed96ec063acb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac463786f33c9be952ab22ddd51a57509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCelda.html">Celda</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#ac463786f33c9be952ab22ddd51a57509">_cab</a></td></tr>
<tr class="separator:ac463786f33c9be952ab22ddd51a57509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02052371c5048b64a848a77dad25ac39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCelda.html">Celda</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a02052371c5048b64a848a77dad25ac39">_ultima</a></td></tr>
<tr class="separator:a02052371c5048b64a848a77dad25ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Lista&lt; T &gt;</h3>

<p>T.D.A. <a class="el" href="classLista.html" title="T.D.A. Lista. ">Lista</a>. </p>
<p>Una instancia <em>c</em> del tipo de dato abstracto lista sobre un dominio <em>T</em> es una sucesión finita de elementos del mismo. En una lista, las operaciones de inserción y borrado tienen lugar en cualquier posición, denominado. Una lista de longitud <em>n</em> la denotamos</p>
<ul>
<li>&lt;a1,a2,a3,..,an&gt;</li>
</ul>
<p>El espacio requerido para el almacenamiento es O(n), donde n es el número de elementos de la lista.</p>
<p>La lista contiene una celda cabecera que no contiene datos útiles y es solamente el punto de entrada a ésta. Una lista vacía tiene por tanto <b>un elemento</b>. Los elementos se acceden a traves de objetos de tipo <a class="el" href="classIterador.html" title="Clase Iterador. ">Iterador</a>, que apuntan a la celda anterior del elemento en cuestión.</p>
<dl class="section author"><dt>Autor</dt><dd>Mario Rodríguez Ruiz </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Noviembre 2016 </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8h_source.html#l00030">30</a> del archivo <a class="el" href="lista_8h_source.html">lista.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a5c8b139a503fc07bdf5c8fb7ccbaca29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8b139a503fc07bdf5c8fb7ccbaca29">&sect;&nbsp;</a></span>Lista()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt; T &gt;::<a class="el" href="classLista.html">Lista</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLista.html">Lista</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td><a class="el" href="classLista.html" title="T.D.A. Lista. ">Lista</a> a partir de la que se construye el objeto </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00033">33</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aced1b407ecdfbbdb584aa00f124bac7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced1b407ecdfbbdb584aa00f124bac7a">&sect;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el elemento del final de la lista. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El elemento de tipo T del final de la lista. </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00074">74</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>

</div>
</div>
<a id="ab0f3e6cb5ab07ea9dc82cf29c8d28410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f3e6cb5ab07ea9dc82cf29c8d28410">&sect;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIterador.html">Iterador</a>&lt; T &gt; <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador a la primera posición. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Se devuelve un puntero al primer elemento. Si la lista está vacía se devuelve un puntero a NULL. </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00057">57</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>

<p>Referenciado por <a class="el" href="lista_8cpp_source.html#l00012">Lista&lt; elemento &gt;::copiar()</a> y <a class="el" href="lista_8cpp_source.html#l00033">Lista&lt; elemento &gt;::Lista()</a>.</p>

</div>
</div>
<a id="a9ed71be43938b02ef01c499ada681158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed71be43938b02ef01c499ada681158">&sect;&nbsp;</a></span>borrar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIterador.html">Iterador</a>&lt; T &gt; <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::borrar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIterador.html">Iterador</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una posicion de la lista, celda incluida. </p>
<dl class="section pre"><dt>Precondición</dt><dd>No se debe intentar la posición apuntada por _ultima (o el iterador devuelto por <a class="el" href="classLista.html#a6bce36325c6591f751c02dee3e243751" title="Devuelve un iterador a la última posición. ">end()</a> ) </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td><a class="el" href="classIterador.html" title="Clase Iterador. ">Iterador</a> a la posición a eliminar. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00095">95</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>

</div>
</div>
<a id="aa8c0838ae796cd5667ed96ec063acb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c0838ae796cd5667ed96ec063acb04">&sect;&nbsp;</a></span>copiar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::copiar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLista.html">Lista</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copia en el objeto otra lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>objeto lista a copiar </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00012">12</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>

</div>
</div>
<a id="a6bce36325c6591f751c02dee3e243751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bce36325c6591f751c02dee3e243751">&sect;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIterador.html">Iterador</a>&lt; T &gt; <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador a la última posición. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Se devuelve un puntero al último elemento. Si la lista está vacía se devuelve un puntero a NULL. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El iterador devuelto apunta a la posicion <b>siguiente</b> al último elemento, por lo que nunca debe ser deferenciada. </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00063">63</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>

</div>
</div>
<a id="a1501278d4b7a6646228bc93b75b63310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1501278d4b7a6646228bc93b75b63310">&sect;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el elemento del principio de la lista. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El elemento de tipo T del principio de la lista. </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00069">69</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>

</div>
</div>
<a id="a3eafb22dbc5fae21bb6010145771af3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eafb22dbc5fae21bb6010145771af3d">&sect;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIterador.html">Iterador</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el elemento de una posición. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td><a class="el" href="classIterador.html" title="Clase Iterador. ">Iterador</a> a la posición a devolver. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00090">90</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>

</div>
</div>
<a id="ab64c189dcb712c8714a0b5c25358fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64c189dcb712c8714a0b5c25358fca3">&sect;&nbsp;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIterador.html">Iterador</a>&lt; T &gt; <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::insertar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIterador.html">Iterador</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un elemento en una posición. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td><a class="el" href="classIterador.html" title="Clase Iterador. ">Iterador</a> a la posición a insertar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>El iterador it sigue siendo válido. </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00105">105</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>

</div>
</div>
<a id="a5372808566dd8ccc5344698393430391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5372808566dd8ccc5344698393430391">&sect;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIterador.html">Iterador</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el elemento de una posición. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td><a class="el" href="classIterador.html" title="Clase Iterador. ">Iterador</a> que apunta a la posición que queremos modificar. </td></tr>
    <tr><td class="paramname">t</td><td>Elemento a insertar como modificación. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00085">85</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>

</div>
</div>
<a id="a606aa2f4de2b37f7503ced779a569431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606aa2f4de2b37f7503ced779a569431">&sect;&nbsp;</a></span>vacia()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si la lista está vacía. </p>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si está vacía, falso en caso contrario. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00079">79</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac463786f33c9be952ab22ddd51a57509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac463786f33c9be952ab22ddd51a57509">&sect;&nbsp;</a></span>_cab</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCelda.html">Celda</a>&lt;T&gt;* <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::_cab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Puntero a la cabecera de la celda </p>

<p>Definición en la línea <a class="el" href="lista_8h_source.html#l00130">130</a> del archivo <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

</div>
</div>
<a id="a02052371c5048b64a848a77dad25ac39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02052371c5048b64a848a77dad25ac39">&sect;&nbsp;</a></span>_ultima</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCelda.html">Celda</a>&lt;T&gt;* <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::_ultima</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Puntero al ultimo elemento de la lista </p>

<p>Definición en la línea <a class="el" href="lista_8h_source.html#l00131">131</a> del archivo <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="lista_8h_source.html">lista.h</a></li>
<li>include/<a class="el" href="lista_8cpp_source.html">lista.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
