<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila Min: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila Min
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCola.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Cola&lt; T &gt; Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCola.html">Cola&lt; T &gt;</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCola.html#aea3a971c7c522618f4dc972e8b4ff153">Cola</a>()</td><td class="entry"><a class="el" href="classCola.html">Cola&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCola.html#a2249ab5603a92fddb8bd9bb55abeaa24">Cola</a>(const Cola&lt; T &gt; &amp;original)</td><td class="entry"><a class="el" href="classCola.html">Cola&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCola.html#a1df4ad2b50116ef22e77ad3f77b02d29">frente</a>()</td><td class="entry"><a class="el" href="classCola.html">Cola&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCola.html#abd603daab25efd7131049f98ea09c175">frente</a>() const</td><td class="entry"><a class="el" href="classCola.html">Cola&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCola.html#aba9d5dd07641ceda78b84f1929cde0f4">num_elem</a></td><td class="entry"><a class="el" href="classCola.html">Cola&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCola.html#a26e5b0df5411aa23114d790f0a8c023b">num_elementos</a>() const</td><td class="entry"><a class="el" href="classCola.html">Cola&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCola.html#a2ac480681dec95b8ffeea075507849e2">operator=</a>(const Cola&lt; T &gt; &amp;otra)</td><td class="entry"><a class="el" href="classCola.html">Cola&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCola.html#a4a902e5805ae74f8d80c6f3267fd14c4">poner</a>(const T &amp;elem)</td><td class="entry"><a class="el" href="classCola.html">Cola&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCola.html#a0f332c0bfe8206335b94491cf63aaa67">primera</a></td><td class="entry"><a class="el" href="classCola.html">Cola&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCola.html#a320766ddc7020424052c99e5c82a105d">quitar</a>()</td><td class="entry"><a class="el" href="classCola.html">Cola&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCola.html#af25f40617cc0430aab121898486a6d8d">ultima</a></td><td class="entry"><a class="el" href="classCola.html">Cola&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCola.html#a2c746a66289cd4f90d4e43f712b72fb6">vacia</a>() const</td><td class="entry"><a class="el" href="classCola.html">Cola&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCola.html#af4d55930921c93c626006ba2e842530b">~Cola</a>()</td><td class="entry"><a class="el" href="classCola.html">Cola&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
