<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila Min: Referencia de la Clase Pila_maxmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila Min
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPila__maxmin.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classPila__maxmin-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Pila_maxmin</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classPila__maxmin.html" title="T.D.A. Pila_maxmin. ">Pila_maxmin</a>.  
 <a href="classPila__maxmin.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="pila__maxmin__cola_8h_source.html">pila_maxmin_cola.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad313cd1149c66bc651d2c10db19a2d5b"><td class="memItemLeft" align="right" valign="top"><a id="ad313cd1149c66bc651d2c10db19a2d5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#ad313cd1149c66bc651d2c10db19a2d5b">Pila_maxmin</a> ()</td></tr>
<tr class="memdesc:ad313cd1149c66bc651d2c10db19a2d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:ad313cd1149c66bc651d2c10db19a2d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f61fdd81f460dbf495ce5f7bad6faa"><td class="memItemLeft" align="right" valign="top"><a id="a55f61fdd81f460dbf495ce5f7bad6faa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#a55f61fdd81f460dbf495ce5f7bad6faa">Pila_maxmin</a> (const <a class="el" href="classPila__maxmin.html">Pila_maxmin</a> &amp;p)</td></tr>
<tr class="memdesc:a55f61fdd81f460dbf495ce5f7bad6faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia. <br /></td></tr>
<tr class="separator:a55f61fdd81f460dbf495ce5f7bad6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f41edb05c092f84978bcf89d278a942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelemento.html">elemento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#a8f41edb05c092f84978bcf89d278a942">tope</a> ()</td></tr>
<tr class="memdesc:a8f41edb05c092f84978bcf89d278a942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento del tope.  <a href="#a8f41edb05c092f84978bcf89d278a942">Más...</a><br /></td></tr>
<tr class="separator:a8f41edb05c092f84978bcf89d278a942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf4873b3b9893c1ae0c612874bb5294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#acaf4873b3b9893c1ae0c612874bb5294">poner</a> (int n)</td></tr>
<tr class="memdesc:acaf4873b3b9893c1ae0c612874bb5294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un elemento encima del tope.  <a href="#acaf4873b3b9893c1ae0c612874bb5294">Más...</a><br /></td></tr>
<tr class="separator:acaf4873b3b9893c1ae0c612874bb5294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0dd459f7adc78fa5b11ac214a5807e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#a3d0dd459f7adc78fa5b11ac214a5807e">quitar</a> ()</td></tr>
<tr class="memdesc:a3d0dd459f7adc78fa5b11ac214a5807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el elemento del tope.  <a href="#a3d0dd459f7adc78fa5b11ac214a5807e">Más...</a><br /></td></tr>
<tr class="separator:a3d0dd459f7adc78fa5b11ac214a5807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dbf55097eb1dbd2a0dd05e58f72154"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#af6dbf55097eb1dbd2a0dd05e58f72154">vacia</a> ()</td></tr>
<tr class="memdesc:af6dbf55097eb1dbd2a0dd05e58f72154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la pila esta vacía.  <a href="#af6dbf55097eb1dbd2a0dd05e58f72154">Más...</a><br /></td></tr>
<tr class="separator:af6dbf55097eb1dbd2a0dd05e58f72154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad313cd1149c66bc651d2c10db19a2d5b"><td class="memItemLeft" align="right" valign="top"><a id="ad313cd1149c66bc651d2c10db19a2d5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#ad313cd1149c66bc651d2c10db19a2d5b">Pila_maxmin</a> ()</td></tr>
<tr class="memdesc:ad313cd1149c66bc651d2c10db19a2d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:ad313cd1149c66bc651d2c10db19a2d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f61fdd81f460dbf495ce5f7bad6faa"><td class="memItemLeft" align="right" valign="top"><a id="a55f61fdd81f460dbf495ce5f7bad6faa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#a55f61fdd81f460dbf495ce5f7bad6faa">Pila_maxmin</a> (const <a class="el" href="classPila__maxmin.html">Pila_maxmin</a> &amp;p)</td></tr>
<tr class="memdesc:a55f61fdd81f460dbf495ce5f7bad6faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia. <br /></td></tr>
<tr class="separator:a55f61fdd81f460dbf495ce5f7bad6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f41edb05c092f84978bcf89d278a942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelemento.html">elemento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#a8f41edb05c092f84978bcf89d278a942">tope</a> ()</td></tr>
<tr class="memdesc:a8f41edb05c092f84978bcf89d278a942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento del tope.  <a href="#a8f41edb05c092f84978bcf89d278a942">Más...</a><br /></td></tr>
<tr class="separator:a8f41edb05c092f84978bcf89d278a942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf4873b3b9893c1ae0c612874bb5294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#acaf4873b3b9893c1ae0c612874bb5294">poner</a> (int n)</td></tr>
<tr class="memdesc:acaf4873b3b9893c1ae0c612874bb5294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un elemento encima del tope.  <a href="#acaf4873b3b9893c1ae0c612874bb5294">Más...</a><br /></td></tr>
<tr class="separator:acaf4873b3b9893c1ae0c612874bb5294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0dd459f7adc78fa5b11ac214a5807e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#a3d0dd459f7adc78fa5b11ac214a5807e">quitar</a> ()</td></tr>
<tr class="memdesc:a3d0dd459f7adc78fa5b11ac214a5807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el elemento del tope.  <a href="#a3d0dd459f7adc78fa5b11ac214a5807e">Más...</a><br /></td></tr>
<tr class="separator:a3d0dd459f7adc78fa5b11ac214a5807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dbf55097eb1dbd2a0dd05e58f72154"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#af6dbf55097eb1dbd2a0dd05e58f72154">vacia</a> ()</td></tr>
<tr class="memdesc:af6dbf55097eb1dbd2a0dd05e58f72154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la pila esta vacía.  <a href="#af6dbf55097eb1dbd2a0dd05e58f72154">Más...</a><br /></td></tr>
<tr class="separator:af6dbf55097eb1dbd2a0dd05e58f72154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad313cd1149c66bc651d2c10db19a2d5b"><td class="memItemLeft" align="right" valign="top"><a id="ad313cd1149c66bc651d2c10db19a2d5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#ad313cd1149c66bc651d2c10db19a2d5b">Pila_maxmin</a> ()</td></tr>
<tr class="memdesc:ad313cd1149c66bc651d2c10db19a2d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:ad313cd1149c66bc651d2c10db19a2d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f61fdd81f460dbf495ce5f7bad6faa"><td class="memItemLeft" align="right" valign="top"><a id="a55f61fdd81f460dbf495ce5f7bad6faa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#a55f61fdd81f460dbf495ce5f7bad6faa">Pila_maxmin</a> (const <a class="el" href="classPila__maxmin.html">Pila_maxmin</a> &amp;p)</td></tr>
<tr class="memdesc:a55f61fdd81f460dbf495ce5f7bad6faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia. <br /></td></tr>
<tr class="separator:a55f61fdd81f460dbf495ce5f7bad6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f41edb05c092f84978bcf89d278a942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelemento.html">elemento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#a8f41edb05c092f84978bcf89d278a942">tope</a> ()</td></tr>
<tr class="memdesc:a8f41edb05c092f84978bcf89d278a942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento del tope.  <a href="#a8f41edb05c092f84978bcf89d278a942">Más...</a><br /></td></tr>
<tr class="separator:a8f41edb05c092f84978bcf89d278a942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf4873b3b9893c1ae0c612874bb5294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#acaf4873b3b9893c1ae0c612874bb5294">poner</a> (int n)</td></tr>
<tr class="memdesc:acaf4873b3b9893c1ae0c612874bb5294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un elemento encima del tope.  <a href="#acaf4873b3b9893c1ae0c612874bb5294">Más...</a><br /></td></tr>
<tr class="separator:acaf4873b3b9893c1ae0c612874bb5294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0dd459f7adc78fa5b11ac214a5807e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#a3d0dd459f7adc78fa5b11ac214a5807e">quitar</a> ()</td></tr>
<tr class="memdesc:a3d0dd459f7adc78fa5b11ac214a5807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el elemento del tope.  <a href="#a3d0dd459f7adc78fa5b11ac214a5807e">Más...</a><br /></td></tr>
<tr class="separator:a3d0dd459f7adc78fa5b11ac214a5807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dbf55097eb1dbd2a0dd05e58f72154"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#af6dbf55097eb1dbd2a0dd05e58f72154">vacia</a> ()</td></tr>
<tr class="memdesc:af6dbf55097eb1dbd2a0dd05e58f72154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la pila esta vacía.  <a href="#af6dbf55097eb1dbd2a0dd05e58f72154">Más...</a><br /></td></tr>
<tr class="separator:af6dbf55097eb1dbd2a0dd05e58f72154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7dc554e4a02baa91a04329b4afcc675a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#a7dc554e4a02baa91a04329b4afcc675a">_activa</a></td></tr>
<tr class="separator:a7dc554e4a02baa91a04329b4afcc675a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa25e7b602bbe3c676b6d1d0a8ba03a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCola.html">Cola</a>&lt; <a class="el" href="structelemento.html">elemento</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#acaa25e7b602bbe3c676b6d1d0a8ba03a">_pila</a> [2]</td></tr>
<tr class="separator:acaa25e7b602bbe3c676b6d1d0a8ba03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc615cf775566dd40587587e649625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="structelemento.html">elemento</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#a6dfc615cf775566dd40587587e649625">_pila</a></td></tr>
<tr class="separator:a6dfc615cf775566dd40587587e649625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec8d271ba8dd916b9633ae821e171b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVD.html">VD</a>&lt; <a class="el" href="structelemento.html">elemento</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html#abec8d271ba8dd916b9633ae821e171b8">_pila</a></td></tr>
<tr class="separator:abec8d271ba8dd916b9633ae821e171b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classPila__maxmin.html" title="T.D.A. Pila_maxmin. ">Pila_maxmin</a>. </p>
<p>T.D.A. Pila_max.</p>
<p>Una instancia <em>pila</em> del tipo de datos abstracto <code><a class="el" href="classPila__maxmin.html" title="T.D.A. Pila_maxmin. ">Pila_maxmin</a></code> es un objeto que se compone de un un objeto tipo <a class="el" href="classCola.html" title="T.D.A. Cola. ">Cola</a> (TDA <a class="el" href="classCola.html" title="T.D.A. Cola. ">Cola</a>) donde este guardara en cada nodo una estructura elemento que guarda "elem" un entero y el "maxmin" hasta esa posicion dentro de la pila.</p>
<p>Lo representamos:</p>
<p><a class="el" href="classCola.html">Cola&lt;elemento&gt;</a> pila;</p>
<p>Un ejemplo de su uso: </p><div class="fragment"></div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd>Mario Rodríguez Ruiz </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Noviembre 2016</dd></dl>
<p>Una instancia <em>pila</em> del tipo de datos abstracto <code><a class="el" href="classPila__maxmin.html" title="T.D.A. Pila_maxmin. ">Pila_maxmin</a></code> es un objeto que se compone de un un objeto tipo <a class="el" href="classLista.html" title="T.D.A. Lista. ">Lista</a> (TDA <a class="el" href="classLista.html" title="T.D.A. Lista. ">Lista</a>) donde este guardara en cada nodo una estructura elemento que guarda "elem" un entero y el "max" hasta esa posicion dentro de la pila.</p>
<p>Lo representamos:</p>
<p><a class="el" href="classLista.html">Lista&lt;elemento&gt;</a> pila;</p>
<p>Un ejemplo de su uso: </p><div class="fragment"></div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd>Mario Rodríguez Ruiz </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Noviembre 2016</dd></dl>
<p>Una instancia <em>pila</em> del tipo de datos abstracto <code>Pila_max</code> es un objeto que se compone de un un objeto tipo Vector Dinámico (TDA <a class="el" href="classVD.html" title="T.D.A. Vector Dinámico. ">VD</a>) donde éste guardará en cada nodo una estructura elemento que guarda "elem" un entero y el "max" hasta esa posicion dentro de la pila.</p>
<p>Lo representamos:</p>
<p><a class="el" href="classVD.html">VD&lt;elemento&gt;</a> pila;</p>
<p>Un ejemplo de su uso: </p><div class="fragment"></div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd>Mario Rodríguez Ruiz </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Noviembre 2016 </dd></dl>

<p>Definición en la línea <a class="el" href="pila__maxmin__cola_8h_source.html#l00047">47</a> del archivo <a class="el" href="pila__maxmin__cola_8h_source.html">pila_maxmin_cola.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="acaf4873b3b9893c1ae0c612874bb5294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf4873b3b9893c1ae0c612874bb5294">&sect;&nbsp;</a></span>poner() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pila_maxmin::poner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un elemento encima del tope. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Entero a colocar en el tope. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>La pila crece un elemento, y el insertado pasa a ser el tope. </dd></dl>

</div>
</div>
<a id="acaf4873b3b9893c1ae0c612874bb5294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf4873b3b9893c1ae0c612874bb5294">&sect;&nbsp;</a></span>poner() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pila_maxmin::poner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un elemento encima del tope. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Entero a colocar en el tope. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>La pila crece un elemento, y el insertado pasa a ser el tope. </dd></dl>

</div>
</div>
<a id="acaf4873b3b9893c1ae0c612874bb5294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf4873b3b9893c1ae0c612874bb5294">&sect;&nbsp;</a></span>poner() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pila_maxmin::poner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un elemento encima del tope. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Entero a colocar en el tope. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>La pila crece un elemento, y el insertado pasa a ser el tope. </dd></dl>

<p>Referenciado por <a class="el" href="pila__maxmin__cola_8h_source.html#l00079">Pila_maxmin()</a>.</p>

</div>
</div>
<a id="a3d0dd459f7adc78fa5b11ac214a5807e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0dd459f7adc78fa5b11ac214a5807e">&sect;&nbsp;</a></span>quitar() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pila_maxmin::quitar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el elemento del tope. </p>
<dl class="section post"><dt>Postcondición</dt><dd>La pila decrece en un elemento. </dd></dl>

</div>
</div>
<a id="a3d0dd459f7adc78fa5b11ac214a5807e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0dd459f7adc78fa5b11ac214a5807e">&sect;&nbsp;</a></span>quitar() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pila_maxmin::quitar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el elemento del tope. </p>
<dl class="section post"><dt>Postcondición</dt><dd>La pila decrece en un elemento. </dd></dl>

</div>
</div>
<a id="a3d0dd459f7adc78fa5b11ac214a5807e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0dd459f7adc78fa5b11ac214a5807e">&sect;&nbsp;</a></span>quitar() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pila_maxmin::quitar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el elemento del tope. </p>
<dl class="section post"><dt>Postcondición</dt><dd>La pila decrece en un elemento. </dd></dl>

<p>Referenciado por <a class="el" href="pila__maxmin__cola_8h_source.html#l00079">Pila_maxmin()</a>.</p>

</div>
</div>
<a id="a8f41edb05c092f84978bcf89d278a942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f41edb05c092f84978bcf89d278a942">&sect;&nbsp;</a></span>tope() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelemento.html">elemento</a> Pila_maxmin::tope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el elemento del tope. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El elemento en el tope de la pila. </dd></dl>

</div>
</div>
<a id="a8f41edb05c092f84978bcf89d278a942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f41edb05c092f84978bcf89d278a942">&sect;&nbsp;</a></span>tope() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelemento.html">elemento</a> Pila_maxmin::tope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el elemento del tope. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El elemento en el tope de la pila. </dd></dl>

</div>
</div>
<a id="a8f41edb05c092f84978bcf89d278a942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f41edb05c092f84978bcf89d278a942">&sect;&nbsp;</a></span>tope() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelemento.html">elemento</a> Pila_maxmin::tope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el elemento del tope. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El elemento en el tope de la pila. </dd></dl>

<p>Referenciado por <a class="el" href="pila__maxmin__cola_8h_source.html#l00079">Pila_maxmin()</a>.</p>

</div>
</div>
<a id="af6dbf55097eb1dbd2a0dd05e58f72154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dbf55097eb1dbd2a0dd05e58f72154">&sect;&nbsp;</a></span>vacia() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pila_maxmin::vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si la pila esta vacía. </p>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si la pila está vacía, false en caso contrario. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6dbf55097eb1dbd2a0dd05e58f72154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dbf55097eb1dbd2a0dd05e58f72154">&sect;&nbsp;</a></span>vacia() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pila_maxmin::vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si la pila esta vacía. </p>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si la pila está vacía, false en caso contrario. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6dbf55097eb1dbd2a0dd05e58f72154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dbf55097eb1dbd2a0dd05e58f72154">&sect;&nbsp;</a></span>vacia() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pila_maxmin::vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si la pila esta vacía. </p>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si la pila está vacía, false en caso contrario. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenciado por <a class="el" href="pila__maxmin__cola_8h_source.html#l00079">Pila_maxmin()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a7dc554e4a02baa91a04329b4afcc675a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc554e4a02baa91a04329b4afcc675a">&sect;&nbsp;</a></span>_activa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Pila_maxmin::_activa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indica la pila activa en el array </p>

<p>Definición en la línea <a class="el" href="pila__maxmin__cola_8h_source.html#l00064">64</a> del archivo <a class="el" href="pila__maxmin__cola_8h_source.html">pila_maxmin_cola.h</a>.</p>

<p>Referenciado por <a class="el" href="pila__maxmin__cola_8h_source.html#l00079">Pila_maxmin()</a>.</p>

</div>
</div>
<a id="abec8d271ba8dd916b9633ae821e171b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec8d271ba8dd916b9633ae821e171b8">&sect;&nbsp;</a></span>_pila <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVD.html">VD</a>&lt;<a class="el" href="structelemento.html">elemento</a>&gt;* Pila_maxmin::_pila</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pila objeto de tipo <a class="el" href="classVD.html" title="T.D.A. Vector Dinámico. ">VD</a>&lt;elemento </p>

<p>Definición en la línea <a class="el" href="pila__maxmin__VD_8h_source.html#l00062">62</a> del archivo <a class="el" href="pila__maxmin__VD_8h_source.html">pila_maxmin_VD.h</a>.</p>

</div>
</div>
<a id="a6dfc615cf775566dd40587587e649625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfc615cf775566dd40587587e649625">&sect;&nbsp;</a></span>_pila <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt;<a class="el" href="structelemento.html">elemento</a>&gt;* Pila_maxmin::_pila</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pila objeto de tipo <a class="el" href="classLista.html" title="T.D.A. Lista. ">Lista</a>&lt;elemento </p>

<p>Definición en la línea <a class="el" href="pila__maxmin__list_8h_source.html#l00062">62</a> del archivo <a class="el" href="pila__maxmin__list_8h_source.html">pila_maxmin_list.h</a>.</p>

</div>
</div>
<a id="acaa25e7b602bbe3c676b6d1d0a8ba03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa25e7b602bbe3c676b6d1d0a8ba03a">&sect;&nbsp;</a></span>_pila <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCola.html">Cola</a>&lt;<a class="el" href="structelemento.html">elemento</a>&gt;* Pila_maxmin::_pila[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>array con dos colas, para ir volcando una en otra y poner el final al principio </p>

<p>Definición en la línea <a class="el" href="pila__maxmin__cola_8h_source.html#l00065">65</a> del archivo <a class="el" href="pila__maxmin__cola_8h_source.html">pila_maxmin_cola.h</a>.</p>

<p>Referenciado por <a class="el" href="pila__maxmin__cola_8h_source.html#l00079">Pila_maxmin()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="pila__maxmin__cola_8h_source.html">pila_maxmin_cola.h</a></li>
<li>include/<a class="el" href="pila__maxmin__list_8h_source.html">pila_maxmin_list.h</a></li>
<li>include/<a class="el" href="pila__maxmin__VD_8h_source.html">pila_maxmin_VD.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
