<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila Min: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila Min
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>_activa
: <a class="el" href="classPila__maxmin.html#a7dc554e4a02baa91a04329b4afcc675a">Pila_maxmin</a>
</li>
<li>_cab
: <a class="el" href="classLista.html#ac463786f33c9be952ab22ddd51a57509">Lista&lt; T &gt;</a>
</li>
<li>_cap
: <a class="el" href="classVD.html#a03e1ffe786b532c0f8828ae0f633a7e3">VD&lt; T &gt;</a>
</li>
<li>_datos
: <a class="el" href="classVD.html#a4aefc67c4ca7d3ae193a483851847ca7">VD&lt; T &gt;</a>
</li>
<li>_pila
: <a class="el" href="classPila__maxmin.html#abec8d271ba8dd916b9633ae821e171b8">Pila_maxmin</a>
</li>
<li>_size
: <a class="el" href="classVD.html#a291a1c90a175c8bf31fd3855ef6398c2">VD&lt; T &gt;</a>
</li>
<li>_ultima
: <a class="el" href="classLista.html#a02052371c5048b64a848a77dad25ac39">Lista&lt; T &gt;</a>
</li>
<li>elem
: <a class="el" href="structCelda.html#a4ae2327e3d2c3c426c5d5a71c59d9544">Celda&lt; T &gt;</a>
, <a class="el" href="structelemento.html#a1091d61f673bc3cc81c68e8156b25537">elemento</a>
</li>
<li>elemento
: <a class="el" href="structCola_1_1Celda.html#af84ab659f7018e350c890fc6abb8a338">Cola&lt; T &gt;::Celda</a>
</li>
<li>max
: <a class="el" href="structelemento.html#ad788dc2f06ae38ba1c1a3fbe5464443d">elemento</a>
</li>
<li>min
: <a class="el" href="structelemento.html#a0b2e20edba633deb9e9a4f213e13195e">elemento</a>
</li>
<li>num_elem
: <a class="el" href="classCola.html#aba9d5dd07641ceda78b84f1929cde0f4">Cola&lt; T &gt;</a>
</li>
<li>primera
: <a class="el" href="classCola.html#a0f332c0bfe8206335b94491cf63aaa67">Cola&lt; T &gt;</a>
</li>
<li>ptr
: <a class="el" href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">Iterador&lt; T &gt;</a>
</li>
<li>sig
: <a class="el" href="structCelda.html#a21d45c0a09e1129e74971adcb8f96919">Celda&lt; T &gt;</a>
</li>
<li>siguiente
: <a class="el" href="structCola_1_1Celda.html#a7c389dfd00b09d44632a6d179c79961b">Cola&lt; T &gt;::Celda</a>
</li>
<li>ultima
: <a class="el" href="classCola.html#af25f40617cc0430aab121898486a6d8d">Cola&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
