<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila Min: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila Min
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_activa
: <a class="el" href="classPila__maxmin.html#a7dc554e4a02baa91a04329b4afcc675a">Pila_maxmin</a>
</li>
<li>_cab
: <a class="el" href="classLista.html#ac463786f33c9be952ab22ddd51a57509">Lista&lt; T &gt;</a>
</li>
<li>_cap
: <a class="el" href="classVD.html#a03e1ffe786b532c0f8828ae0f633a7e3">VD&lt; T &gt;</a>
</li>
<li>_datos
: <a class="el" href="classVD.html#a4aefc67c4ca7d3ae193a483851847ca7">VD&lt; T &gt;</a>
</li>
<li>_pila
: <a class="el" href="classPila__maxmin.html#abec8d271ba8dd916b9633ae821e171b8">Pila_maxmin</a>
</li>
<li>_size
: <a class="el" href="classVD.html#a291a1c90a175c8bf31fd3855ef6398c2">VD&lt; T &gt;</a>
</li>
<li>_ultima
: <a class="el" href="classLista.html#a02052371c5048b64a848a77dad25ac39">Lista&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classLista.html#aced1b407ecdfbbdb584aa00f124bac7a">Lista&lt; T &gt;</a>
</li>
<li>begin()
: <a class="el" href="classLista.html#ab0f3e6cb5ab07ea9dc82cf29c8d28410">Lista&lt; T &gt;</a>
</li>
<li>borrar()
: <a class="el" href="classLista.html#a9ed71be43938b02ef01c499ada681158">Lista&lt; T &gt;</a>
, <a class="el" href="classVD.html#a738aa74880bb1f8a97955e003131a775">VD&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Celda()
: <a class="el" href="structCola_1_1Celda.html#a1ae66a8f4dad33d2bc811f0ac13150b9">Cola&lt; T &gt;::Celda</a>
</li>
<li>Cola()
: <a class="el" href="classCola.html#a2249ab5603a92fddb8bd9bb55abeaa24">Cola&lt; T &gt;</a>
</li>
<li>copiar()
: <a class="el" href="classLista.html#aa8c0838ae796cd5667ed96ec063acb04">Lista&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elem
: <a class="el" href="structCelda.html#a4ae2327e3d2c3c426c5d5a71c59d9544">Celda&lt; T &gt;</a>
, <a class="el" href="structelemento.html#a1091d61f673bc3cc81c68e8156b25537">elemento</a>
</li>
<li>elemento
: <a class="el" href="structCola_1_1Celda.html#af84ab659f7018e350c890fc6abb8a338">Cola&lt; T &gt;::Celda</a>
</li>
<li>end()
: <a class="el" href="classLista.html#a6bce36325c6591f751c02dee3e243751">Lista&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frente()
: <a class="el" href="classCola.html#a1df4ad2b50116ef22e77ad3f77b02d29">Cola&lt; T &gt;</a>
</li>
<li>front()
: <a class="el" href="classLista.html#a1501278d4b7a6646228bc93b75b63310">Lista&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classLista.html#a3eafb22dbc5fae21bb6010145771af3d">Lista&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insertar()
: <a class="el" href="classLista.html#ab64c189dcb712c8714a0b5c25358fca3">Lista&lt; T &gt;</a>
, <a class="el" href="classVD.html#ad60e6aed2131ac8c210db78d0145bbc8">VD&lt; T &gt;</a>
</li>
<li>Iterador()
: <a class="el" href="classIterador.html#a95667696efab8089c63826a5fe3d23bc">Iterador&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lista()
: <a class="el" href="classLista.html#adce924e21607848663132290be1a959d">Lista&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="structelemento.html#ad788dc2f06ae38ba1c1a3fbe5464443d">elemento</a>
</li>
<li>min
: <a class="el" href="structelemento.html#a0b2e20edba633deb9e9a4f213e13195e">elemento</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_elem
: <a class="el" href="classCola.html#aba9d5dd07641ceda78b84f1929cde0f4">Cola&lt; T &gt;</a>
</li>
<li>num_elementos()
: <a class="el" href="classCola.html#a26e5b0df5411aa23114d790f0a8c023b">Cola&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classIterador.html#a765732282cc0ba53b3833d4020e0193a">Iterador&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classIterador.html#a2f4bc6b4cacfa8022ea835e22c1f7848">Iterador&lt; T &gt;</a>
</li>
<li>operator++()
: <a class="el" href="classIterador.html#ae56e6d741bbfc1f2b3c5a236817f8ea4">Iterador&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classCola.html#a2ac480681dec95b8ffeea075507849e2">Cola&lt; T &gt;</a>
, <a class="el" href="classVD.html#a645b65a6343059cd921f6a2856c97249">VD&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classIterador.html#afd183da1bd64550d19154248914b292f">Iterador&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classVD.html#a7cd05cb587b7889fcb4b30e20230f6ab">VD&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pila_maxmin()
: <a class="el" href="classPila__maxmin.html#ad313cd1149c66bc651d2c10db19a2d5b">Pila_maxmin</a>
</li>
<li>poner()
: <a class="el" href="classCola.html#a4a902e5805ae74f8d80c6f3267fd14c4">Cola&lt; T &gt;</a>
, <a class="el" href="classPila__maxmin.html#acaf4873b3b9893c1ae0c612874bb5294">Pila_maxmin</a>
</li>
<li>pop_back()
: <a class="el" href="classVD.html#a5cee83ea68939fb432dedadb2e5eb605">VD&lt; T &gt;</a>
</li>
<li>primera
: <a class="el" href="classCola.html#a0f332c0bfe8206335b94491cf63aaa67">Cola&lt; T &gt;</a>
</li>
<li>ptr
: <a class="el" href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">Iterador&lt; T &gt;</a>
</li>
<li>push_back()
: <a class="el" href="classVD.html#af569c70d43bdb92bbe1909f3b6022d0c">VD&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitar()
: <a class="el" href="classCola.html#a320766ddc7020424052c99e5c82a105d">Cola&lt; T &gt;</a>
, <a class="el" href="classPila__maxmin.html#a3d0dd459f7adc78fa5b11ac214a5807e">Pila_maxmin</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resize()
: <a class="el" href="classVD.html#acdfc22a424a36b17d2a231620be866ba">VD&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="classLista.html#a5372808566dd8ccc5344698393430391">Lista&lt; T &gt;</a>
</li>
<li>sig
: <a class="el" href="structCelda.html#a21d45c0a09e1129e74971adcb8f96919">Celda&lt; T &gt;</a>
</li>
<li>siguiente
: <a class="el" href="structCola_1_1Celda.html#a7c389dfd00b09d44632a6d179c79961b">Cola&lt; T &gt;::Celda</a>
</li>
<li>size()
: <a class="el" href="classVD.html#a72e3d07e6d332f9e19512048d9e38c00">VD&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tope()
: <a class="el" href="classPila__maxmin.html#a8f41edb05c092f84978bcf89d278a942">Pila_maxmin</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ultima
: <a class="el" href="classCola.html#af25f40617cc0430aab121898486a6d8d">Cola&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vacia()
: <a class="el" href="classCola.html#a2c746a66289cd4f90d4e43f712b72fb6">Cola&lt; T &gt;</a>
, <a class="el" href="classLista.html#a606aa2f4de2b37f7503ced779a569431">Lista&lt; T &gt;</a>
, <a class="el" href="classPila__maxmin.html#af6dbf55097eb1dbd2a0dd05e58f72154">Pila_maxmin</a>
, <a class="el" href="classVD.html#abb058507563579574d7235970e33e86f">VD&lt; T &gt;</a>
</li>
<li>VD()
: <a class="el" href="classVD.html#a85d6e04a09adabaefe28fc440f4d9102">VD&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cola()
: <a class="el" href="classCola.html#af4d55930921c93c626006ba2e842530b">Cola&lt; T &gt;</a>
</li>
<li>~Lista()
: <a class="el" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">Lista&lt; T &gt;</a>
</li>
<li>~VD()
: <a class="el" href="classVD.html#a0533f99aa2fee31fde63edd6c4b8bb2d">VD&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
