<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila Min: Fichero Fuente include/lista.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila Min
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lista_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lista.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lista_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lista_8h.html">lista.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classLista.html#aa8c0838ae796cd5667ed96ec063acb04">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLista.html#aa8c0838ae796cd5667ed96ec063acb04">Lista&lt;T&gt;::copiar</a>(<span class="keyword">const</span> <a class="code" href="classLista.html">Lista&lt;T&gt;</a> &amp; l){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//if(_cab != NULL ) delete this;              ///A VER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    _cab = <span class="keyword">new</span> <a class="code" href="structCelda.html">Celda&lt;T&gt;</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classIterador.html">Iterador&lt;T&gt;</a> it = l.<a class="code" href="classLista.html#ab0f3e6cb5ab07ea9dc82cf29c8d28410">begin</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    _ultima = _cab;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span>(it.<a class="code" href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">ptr</a>-&gt;sig != NULL){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        _ultima-&gt;sig = <span class="keyword">new</span> <a class="code" href="structCelda.html">Celda&lt;T&gt;</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        _ultima = _ultima-&gt;<a class="code" href="structCelda.html#a21d45c0a09e1129e74971adcb8f96919">sig</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        _ultima-&gt;elem = it.<a class="code" href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">ptr</a>-&gt;sig-&gt;elem;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        it++;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    _ultima-&gt;sig = NULL;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classLista.html#adce924e21607848663132290be1a959d">   27</a></span>&#160;<a class="code" href="classLista.html#adce924e21607848663132290be1a959d">Lista&lt;T&gt;::Lista</a>(){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _cab = <span class="keyword">new</span> <a class="code" href="structCelda.html">Celda&lt;T&gt;</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _ultima = _cab;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classLista.html#a5c8b139a503fc07bdf5c8fb7ccbaca29">   33</a></span>&#160;<a class="code" href="classLista.html#adce924e21607848663132290be1a959d">Lista&lt;T&gt;::Lista</a>(<span class="keyword">const</span> <a class="code" href="classLista.html">Lista&lt;T&gt;</a> &amp; l){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    _cab = <span class="keyword">new</span> <a class="code" href="structCelda.html">Celda&lt;T&gt;</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    _ultima = _cab;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classIterador.html">Iterador&lt;T&gt;</a> it = l.<a class="code" href="classLista.html#ab0f3e6cb5ab07ea9dc82cf29c8d28410">begin</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">while</span>(it.<a class="code" href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">ptr</a>-&gt;sig != NULL){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        _ultima-&gt;sig = <span class="keyword">new</span> <a class="code" href="structCelda.html">Celda&lt;T&gt;</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        _ultima = _ultima-&gt;<a class="code" href="structCelda.html#a21d45c0a09e1129e74971adcb8f96919">sig</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        _ultima-&gt;elem = it.<a class="code" href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">ptr</a>-&gt;sig-&gt;elem;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ++it;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _ultima-&gt;sig = NULL;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">   47</a></span>&#160;<a class="code" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">Lista&lt;T&gt;::~Lista</a>(){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structCelda.html">Celda&lt;T&gt;</a> * c;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span>(_cab != NULL){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        c = _cab;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        _cab = _cab-&gt;<a class="code" href="structCelda.html#a21d45c0a09e1129e74971adcb8f96919">sig</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">delete</span> c;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classLista.html#ab0f3e6cb5ab07ea9dc82cf29c8d28410">   57</a></span>&#160;<a class="code" href="classIterador.html">Iterador&lt;T&gt;</a> <a class="code" href="classLista.html#ab0f3e6cb5ab07ea9dc82cf29c8d28410">Lista&lt;T&gt;::begin</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classIterador.html">Iterador&lt;T&gt;</a> it;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    it.<a class="code" href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">ptr</a> = _cab;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classLista.html#a6bce36325c6591f751c02dee3e243751">   63</a></span>&#160;<a class="code" href="classIterador.html">Iterador&lt;T&gt;</a> <a class="code" href="classLista.html#a6bce36325c6591f751c02dee3e243751">Lista&lt;T&gt;::end</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classIterador.html">Iterador&lt;T&gt;</a> it;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    it-&gt;<a class="code" href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">ptr</a> = _ultima;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classLista.html#a1501278d4b7a6646228bc93b75b63310">   69</a></span>&#160;T <a class="code" href="classLista.html#a1501278d4b7a6646228bc93b75b63310">Lista&lt;T&gt;::front</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> _cab-&gt;sig-&gt;elem;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classLista.html#aced1b407ecdfbbdb584aa00f124bac7a">   74</a></span>&#160;T <a class="code" href="classLista.html#aced1b407ecdfbbdb584aa00f124bac7a">Lista&lt;T&gt;::back</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> _ultima-&gt;elem;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classLista.html#a606aa2f4de2b37f7503ced779a569431">   79</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classLista.html#a606aa2f4de2b37f7503ced779a569431">Lista&lt;T&gt;::vacia</a>(){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(_cab == _ultima) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classLista.html#a5372808566dd8ccc5344698393430391">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLista.html#a5372808566dd8ccc5344698393430391">Lista&lt;T&gt;::set</a>(<a class="code" href="classIterador.html">Iterador&lt;T&gt;</a> it, <span class="keyword">const</span> T &amp; t){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    *it = t;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classLista.html#a3eafb22dbc5fae21bb6010145771af3d">   90</a></span>&#160;T <a class="code" href="classLista.html#a3eafb22dbc5fae21bb6010145771af3d">Lista&lt;T&gt;::get</a>(<a class="code" href="classIterador.html">Iterador&lt;T&gt;</a> it){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classLista.html#a9ed71be43938b02ef01c499ada681158">   95</a></span>&#160;<a class="code" href="classIterador.html">Iterador&lt;T&gt;</a> <a class="code" href="classLista.html#a9ed71be43938b02ef01c499ada681158">Lista&lt;T&gt;::borrar</a>(<a class="code" href="classIterador.html">Iterador&lt;T&gt;</a> it){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    assert(it.<a class="code" href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">ptr</a> != _ultima);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="structCelda.html">Celda&lt;T&gt;</a> * c = it.<a class="code" href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">ptr</a>-&gt;sig;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    it.<a class="code" href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">ptr</a>-&gt;sig = c-&gt;<a class="code" href="structCelda.html#a21d45c0a09e1129e74971adcb8f96919">sig</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(c == _ultima) _ultima = it.<a class="code" href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">ptr</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">delete</span> c;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classLista.html#ab64c189dcb712c8714a0b5c25358fca3">  105</a></span>&#160;<a class="code" href="classIterador.html">Iterador&lt;T&gt;</a> <a class="code" href="classLista.html#ab64c189dcb712c8714a0b5c25358fca3">Lista&lt;T&gt;::insertar</a>(<a class="code" href="classIterador.html">Iterador&lt;T&gt;</a> it, <span class="keyword">const</span> T &amp; t){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="structCelda.html">Celda&lt;T&gt;</a> * ins = <span class="keyword">new</span> <a class="code" href="structCelda.html">Celda&lt;T&gt;</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ins-&gt;<a class="code" href="structCelda.html#a4ae2327e3d2c3c426c5d5a71c59d9544">elem</a> = t;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ins-&gt;<a class="code" href="structCelda.html#a21d45c0a09e1129e74971adcb8f96919">sig</a> = it.<a class="code" href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">ptr</a>-&gt;sig;     <span class="comment">//REVIENTA AQUI Y NO SE POR QUE COJONES</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    it.<a class="code" href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">ptr</a>-&gt;sig = ins;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(it.<a class="code" href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">ptr</a> == _ultima)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        _ultima = ins;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="classLista_html_a1501278d4b7a6646228bc93b75b63310"><div class="ttname"><a href="classLista.html#a1501278d4b7a6646228bc93b75b63310">Lista::front</a></div><div class="ttdeci">T front() const</div><div class="ttdoc">Devuelve el elemento del principio de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00069">lista.cpp:69</a></div></div>
<div class="ttc" id="classIterador_html_ae36a86bb2f276dcad8c7c035270da05e"><div class="ttname"><a href="classIterador.html#ae36a86bb2f276dcad8c7c035270da05e">Iterador::ptr</a></div><div class="ttdeci">Celda&lt; T &gt; * ptr</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00048">lista.h:48</a></div></div>
<div class="ttc" id="classLista_html_adce924e21607848663132290be1a959d"><div class="ttname"><a href="classLista.html#adce924e21607848663132290be1a959d">Lista::Lista</a></div><div class="ttdeci">Lista()</div><div class="ttdoc">Constructor por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00027">lista.cpp:27</a></div></div>
<div class="ttc" id="classLista_html_a6bce36325c6591f751c02dee3e243751"><div class="ttname"><a href="classLista.html#a6bce36325c6591f751c02dee3e243751">Lista::end</a></div><div class="ttdeci">Iterador&lt; T &gt; end() const</div><div class="ttdoc">Devuelve un iterador a la última posición. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00063">lista.cpp:63</a></div></div>
<div class="ttc" id="classLista_html_aced1b407ecdfbbdb584aa00f124bac7a"><div class="ttname"><a href="classLista.html#aced1b407ecdfbbdb584aa00f124bac7a">Lista::back</a></div><div class="ttdeci">T back() const</div><div class="ttdoc">Devuelve el elemento del final de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00074">lista.cpp:74</a></div></div>
<div class="ttc" id="structCelda_html"><div class="ttname"><a href="structCelda.html">Celda</a></div><div class="ttdoc">Struct Celda struct que define el tipo de celdas utilizadas para la implementacion de la lista...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00022">lista.h:22</a></div></div>
<div class="ttc" id="classLista_html_aa8c0838ae796cd5667ed96ec063acb04"><div class="ttname"><a href="classLista.html#aa8c0838ae796cd5667ed96ec063acb04">Lista::copiar</a></div><div class="ttdeci">void copiar(const Lista&lt; T &gt; &amp;l)</div><div class="ttdoc">Copia en el objeto otra lista. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00012">lista.cpp:12</a></div></div>
<div class="ttc" id="classLista_html"><div class="ttname"><a href="classLista.html">Lista</a></div><div class="ttdoc">T.D.A. Lista. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00030">lista.h:30</a></div></div>
<div class="ttc" id="classLista_html_a3eafb22dbc5fae21bb6010145771af3d"><div class="ttname"><a href="classLista.html#a3eafb22dbc5fae21bb6010145771af3d">Lista::get</a></div><div class="ttdeci">T get(Iterador&lt; T &gt; it)</div><div class="ttdoc">Devuelve el elemento de una posición. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00090">lista.cpp:90</a></div></div>
<div class="ttc" id="classLista_html_af297975e278b0c92cbf67d14b2f08366"><div class="ttname"><a href="classLista.html#af297975e278b0c92cbf67d14b2f08366">Lista::~Lista</a></div><div class="ttdeci">~Lista()</div><div class="ttdoc">Destructor de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00047">lista.cpp:47</a></div></div>
<div class="ttc" id="classLista_html_a5372808566dd8ccc5344698393430391"><div class="ttname"><a href="classLista.html#a5372808566dd8ccc5344698393430391">Lista::set</a></div><div class="ttdeci">void set(Iterador&lt; T &gt; it, const T &amp;t)</div><div class="ttdoc">Modifica el elemento de una posición. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00085">lista.cpp:85</a></div></div>
<div class="ttc" id="classIterador_html"><div class="ttname"><a href="classIterador.html">Iterador</a></div><div class="ttdoc">Clase Iterador. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00046">lista.h:46</a></div></div>
<div class="ttc" id="lista_8h_html"><div class="ttname"><a href="lista_8h.html">lista.h</a></div><div class="ttdoc">Fichero cabecera del TDA Lista. </div></div>
<div class="ttc" id="structCelda_html_a21d45c0a09e1129e74971adcb8f96919"><div class="ttname"><a href="structCelda.html#a21d45c0a09e1129e74971adcb8f96919">Celda::sig</a></div><div class="ttdeci">Celda&lt; T &gt; * sig</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00024">lista.h:24</a></div></div>
<div class="ttc" id="classLista_html_a9ed71be43938b02ef01c499ada681158"><div class="ttname"><a href="classLista.html#a9ed71be43938b02ef01c499ada681158">Lista::borrar</a></div><div class="ttdeci">Iterador&lt; T &gt; borrar(Iterador&lt; T &gt; it)</div><div class="ttdoc">Elimina una posicion de la lista, celda incluida. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00095">lista.cpp:95</a></div></div>
<div class="ttc" id="structCelda_html_a4ae2327e3d2c3c426c5d5a71c59d9544"><div class="ttname"><a href="structCelda.html#a4ae2327e3d2c3c426c5d5a71c59d9544">Celda::elem</a></div><div class="ttdeci">T elem</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00023">lista.h:23</a></div></div>
<div class="ttc" id="classLista_html_a606aa2f4de2b37f7503ced779a569431"><div class="ttname"><a href="classLista.html#a606aa2f4de2b37f7503ced779a569431">Lista::vacia</a></div><div class="ttdeci">bool vacia()</div><div class="ttdoc">Comprueba si la lista está vacía. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00079">lista.cpp:79</a></div></div>
<div class="ttc" id="classLista_html_ab0f3e6cb5ab07ea9dc82cf29c8d28410"><div class="ttname"><a href="classLista.html#ab0f3e6cb5ab07ea9dc82cf29c8d28410">Lista::begin</a></div><div class="ttdeci">Iterador&lt; T &gt; begin() const</div><div class="ttdoc">Devuelve un iterador a la primera posición. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00057">lista.cpp:57</a></div></div>
<div class="ttc" id="classLista_html_ab64c189dcb712c8714a0b5c25358fca3"><div class="ttname"><a href="classLista.html#ab64c189dcb712c8714a0b5c25358fca3">Lista::insertar</a></div><div class="ttdeci">Iterador&lt; T &gt; insertar(Iterador&lt; T &gt; it, const T &amp;t)</div><div class="ttdoc">Inserta un elemento en una posición. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00105">lista.cpp:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
