<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila Min: Referencia del Archivo include/pila_maxmin_VD.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila Min
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pila__maxmin__VD_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo pila_maxmin_VD.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Especificación de la clase <a class="el" href="classPila__maxmin.html" title="T.D.A. Pila_maxmin. ">Pila_maxmin</a> con vectores dinámicos.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="VD_8h_source.html">VD.h</a>&quot;</code><br />
<code>#include &quot;pila_maxmin_VD.cpp&quot;</code><br />
</div>
<p><a href="pila__maxmin__VD_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila__maxmin.html">Pila_maxmin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T.D.A. <a class="el" href="classPila__maxmin.html" title="T.D.A. Pila_maxmin. ">Pila_maxmin</a>.  <a href="classPila__maxmin.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae38a85af4482dca49385dcc635538b8d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pila__maxmin__VD_8h.html#ae38a85af4482dca49385dcc635538b8d">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="structelemento.html">elemento</a> &amp;e)</td></tr>
<tr class="memdesc:ae38a85af4482dca49385dcc635538b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salida de un elemento a ostream.  <a href="#ae38a85af4482dca49385dcc635538b8d">Más...</a><br /></td></tr>
<tr class="separator:ae38a85af4482dca49385dcc635538b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Especificación de la clase <a class="el" href="classPila__maxmin.html" title="T.D.A. Pila_maxmin. ">Pila_maxmin</a> con vectores dinámicos. </p>

<p>Definición en el archivo <a class="el" href="pila__maxmin__VD_8h_source.html">pila_maxmin_VD.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae38a85af4482dca49385dcc635538b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38a85af4482dca49385dcc635538b8d">&sect;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structelemento.html">elemento</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salida de un elemento a ostream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Stream de salida </td></tr>
    <tr><td class="paramname">e</td><td>Elemento a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene en out la cadena con el el ele y el maximo de un elemento </dd></dl>

<p>Definición en la línea <a class="el" href="pila__maxmin__VD_8h_source.html#l00021">21</a> del archivo <a class="el" href="pila__maxmin__VD_8h_source.html">pila_maxmin_VD.h</a>.</p>

<p>Hace referencia a <a class="el" href="pila__maxmin_8h_source.html#l00012">elemento::elem</a> y <a class="el" href="pila__maxmin_8h_source.html#l00013">elemento::max</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
