<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila Min: Fichero Fuente include/pila_maxmin_list.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila Min
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pila__maxmin__list_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pila_maxmin_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pila__maxmin__list_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _PILA_MAX_LIST_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _PILA_MAX_LIST_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lista_8h.html">lista.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="pila__maxmin__list_8h.html#ae38a85af4482dca49385dcc635538b8d">   21</a></span>&#160;    <span class="keyword">inline</span> std::ostream &amp; <a class="code" href="pila__maxmin__list_8h.html#ae38a85af4482dca49385dcc635538b8d">operator &lt;&lt; </a>(std::ostream &amp; out, <a class="code" href="structelemento.html">elemento</a> &amp; e){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; e.<a class="code" href="structelemento.html#a1091d61f673bc3cc81c68e8156b25537">elem</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; e.<a class="code" href="structelemento.html#ad788dc2f06ae38ba1c1a3fbe5464443d">max</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> ;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classPila__maxmin.html">Pila_maxmin</a>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classPila__maxmin.html#a6dfc615cf775566dd40587587e649625">   62</a></span>&#160;    <a class="code" href="classLista.html">Lista&lt;elemento&gt;</a> * <a class="code" href="classPila__maxmin.html#a6dfc615cf775566dd40587587e649625">_pila</a>; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPila__maxmin.html#ad313cd1149c66bc651d2c10db19a2d5b">   68</a></span>&#160;    <a class="code" href="classPila__maxmin.html#ad313cd1149c66bc651d2c10db19a2d5b">Pila_maxmin</a>(): _pila(new <a class="code" href="classLista.html">Lista</a>&lt;<a class="code" href="structelemento.html">elemento</a>&gt;()){};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classPila__maxmin.html#a55f61fdd81f460dbf495ce5f7bad6faa">   73</a></span>&#160;    <a class="code" href="classPila__maxmin.html#a55f61fdd81f460dbf495ce5f7bad6faa">Pila_maxmin</a>(<span class="keyword">const</span> <a class="code" href="classPila__maxmin.html">Pila_maxmin</a> &amp; p){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classPila__maxmin.html#acaa25e7b602bbe3c676b6d1d0a8ba03a">_pila</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        _pila = <span class="keyword">new</span> <a class="code" href="classLista.html">Lista&lt;elemento&gt;</a>(*p.<a class="code" href="classPila__maxmin.html#acaa25e7b602bbe3c676b6d1d0a8ba03a">_pila</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structelemento.html">elemento</a> <a class="code" href="classPila__maxmin.html#a8f41edb05c092f84978bcf89d278a942">tope</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPila__maxmin.html#acaf4873b3b9893c1ae0c612874bb5294">poner</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPila__maxmin.html#a3d0dd459f7adc78fa5b11ac214a5807e">quitar</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPila__maxmin.html#af6dbf55097eb1dbd2a0dd05e58f72154">vacia</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;pila_maxmin_list.cpp&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPila__maxmin_html_af6dbf55097eb1dbd2a0dd05e58f72154"><div class="ttname"><a href="classPila__maxmin.html#af6dbf55097eb1dbd2a0dd05e58f72154">Pila_maxmin::vacia</a></div><div class="ttdeci">bool vacia()</div><div class="ttdoc">Comprueba si la pila esta vacía. </div></div>
<div class="ttc" id="classPila__maxmin_html_a6dfc615cf775566dd40587587e649625"><div class="ttname"><a href="classPila__maxmin.html#a6dfc615cf775566dd40587587e649625">Pila_maxmin::_pila</a></div><div class="ttdeci">Lista&lt; elemento &gt; * _pila</div><div class="ttdef"><b>Definition:</b> <a href="pila__maxmin__list_8h_source.html#l00062">pila_maxmin_list.h:62</a></div></div>
<div class="ttc" id="classPila__maxmin_html_acaa25e7b602bbe3c676b6d1d0a8ba03a"><div class="ttname"><a href="classPila__maxmin.html#acaa25e7b602bbe3c676b6d1d0a8ba03a">Pila_maxmin::_pila</a></div><div class="ttdeci">Cola&lt; elemento &gt; * _pila[2]</div><div class="ttdef"><b>Definition:</b> <a href="pila__maxmin__cola_8h_source.html#l00065">pila_maxmin_cola.h:65</a></div></div>
<div class="ttc" id="classPila__maxmin_html_a3d0dd459f7adc78fa5b11ac214a5807e"><div class="ttname"><a href="classPila__maxmin.html#a3d0dd459f7adc78fa5b11ac214a5807e">Pila_maxmin::quitar</a></div><div class="ttdeci">void quitar()</div><div class="ttdoc">Elimina el elemento del tope. </div></div>
<div class="ttc" id="structelemento_html"><div class="ttname"><a href="structelemento.html">elemento</a></div><div class="ttdoc">Estructura que guarda cada elemento de la pila. Cada elemento guarda un entero, un valor máximo (máxi...</div><div class="ttdef"><b>Definition:</b> <a href="pila__maxmin_8h_source.html#l00011">pila_maxmin.h:11</a></div></div>
<div class="ttc" id="structelemento_html_ad788dc2f06ae38ba1c1a3fbe5464443d"><div class="ttname"><a href="structelemento.html#ad788dc2f06ae38ba1c1a3fbe5464443d">elemento::max</a></div><div class="ttdeci">int max</div><div class="ttdef"><b>Definition:</b> <a href="pila__maxmin_8h_source.html#l00013">pila_maxmin.h:13</a></div></div>
<div class="ttc" id="classPila__maxmin_html"><div class="ttname"><a href="classPila__maxmin.html">Pila_maxmin</a></div><div class="ttdoc">T.D.A. Pila_maxmin. </div><div class="ttdef"><b>Definition:</b> <a href="pila__maxmin__cola_8h_source.html#l00047">pila_maxmin_cola.h:47</a></div></div>
<div class="ttc" id="classPila__maxmin_html_a8f41edb05c092f84978bcf89d278a942"><div class="ttname"><a href="classPila__maxmin.html#a8f41edb05c092f84978bcf89d278a942">Pila_maxmin::tope</a></div><div class="ttdeci">elemento tope()</div><div class="ttdoc">Devuelve el elemento del tope. </div></div>
<div class="ttc" id="pila__maxmin__list_8h_html_ae38a85af4482dca49385dcc635538b8d"><div class="ttname"><a href="pila__maxmin__list_8h.html#ae38a85af4482dca49385dcc635538b8d">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, elemento &amp;e)</div><div class="ttdoc">Salida de un elemnto a ostream. </div><div class="ttdef"><b>Definition:</b> <a href="pila__maxmin__list_8h_source.html#l00021">pila_maxmin_list.h:21</a></div></div>
<div class="ttc" id="classLista_html"><div class="ttname"><a href="classLista.html">Lista&lt; elemento &gt;</a></div></div>
<div class="ttc" id="classPila__maxmin_html_a55f61fdd81f460dbf495ce5f7bad6faa"><div class="ttname"><a href="classPila__maxmin.html#a55f61fdd81f460dbf495ce5f7bad6faa">Pila_maxmin::Pila_maxmin</a></div><div class="ttdeci">Pila_maxmin(const Pila_maxmin &amp;p)</div><div class="ttdoc">Constructor de copia. </div><div class="ttdef"><b>Definition:</b> <a href="pila__maxmin__list_8h_source.html#l00073">pila_maxmin_list.h:73</a></div></div>
<div class="ttc" id="classPila__maxmin_html_ad313cd1149c66bc651d2c10db19a2d5b"><div class="ttname"><a href="classPila__maxmin.html#ad313cd1149c66bc651d2c10db19a2d5b">Pila_maxmin::Pila_maxmin</a></div><div class="ttdeci">Pila_maxmin()</div><div class="ttdoc">Constructor por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="pila__maxmin__list_8h_source.html#l00068">pila_maxmin_list.h:68</a></div></div>
<div class="ttc" id="structelemento_html_a1091d61f673bc3cc81c68e8156b25537"><div class="ttname"><a href="structelemento.html#a1091d61f673bc3cc81c68e8156b25537">elemento::elem</a></div><div class="ttdeci">int elem</div><div class="ttdef"><b>Definition:</b> <a href="pila__maxmin_8h_source.html#l00012">pila_maxmin.h:12</a></div></div>
<div class="ttc" id="lista_8h_html"><div class="ttname"><a href="lista_8h.html">lista.h</a></div><div class="ttdoc">Fichero cabecera del TDA Lista. </div></div>
<div class="ttc" id="classPila__maxmin_html_acaf4873b3b9893c1ae0c612874bb5294"><div class="ttname"><a href="classPila__maxmin.html#acaf4873b3b9893c1ae0c612874bb5294">Pila_maxmin::poner</a></div><div class="ttdeci">void poner(int n)</div><div class="ttdoc">Añade un elemento encima del tope. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
