<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila Min: Fichero Fuente include/pila_maxmin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila Min
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pila__maxmin_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pila_maxmin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#define CUAL_COMPILA 1</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structelemento.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structelemento.html">elemento</a>{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structelemento.html#a1091d61f673bc3cc81c68e8156b25537">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structelemento.html#a1091d61f673bc3cc81c68e8156b25537">elem</a>;   </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structelemento.html#ad788dc2f06ae38ba1c1a3fbe5464443d">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structelemento.html#ad788dc2f06ae38ba1c1a3fbe5464443d">max</a>;    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structelemento.html#a0b2e20edba633deb9e9a4f213e13195e">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structelemento.html#a0b2e20edba633deb9e9a4f213e13195e">min</a>;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if CUAL_COMPILA == 1</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="pila__maxmin__VD_8h.html">pila_maxmin_VD.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#elif CUAL_COMPILA == 2</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="pila__maxmin__list_8h.html">pila_maxmin_list.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#elif CUAL_COMPILA == 3</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="pila__maxmin__cola_8h.html">pila_maxmin_cola.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="ttc" id="structelemento_html_a0b2e20edba633deb9e9a4f213e13195e"><div class="ttname"><a href="structelemento.html#a0b2e20edba633deb9e9a4f213e13195e">elemento::min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> <a href="pila__maxmin_8h_source.html#l00014">pila_maxmin.h:14</a></div></div>
<div class="ttc" id="pila__maxmin__cola_8h_html"><div class="ttname"><a href="pila__maxmin__cola_8h.html">pila_maxmin_cola.h</a></div><div class="ttdoc">Especificación de la clase Pila_maxmin con colas. </div></div>
<div class="ttc" id="structelemento_html"><div class="ttname"><a href="structelemento.html">elemento</a></div><div class="ttdoc">Estructura que guarda cada elemento de la pila. Cada elemento guarda un entero, un valor máximo (máxi...</div><div class="ttdef"><b>Definition:</b> <a href="pila__maxmin_8h_source.html#l00011">pila_maxmin.h:11</a></div></div>
<div class="ttc" id="structelemento_html_ad788dc2f06ae38ba1c1a3fbe5464443d"><div class="ttname"><a href="structelemento.html#ad788dc2f06ae38ba1c1a3fbe5464443d">elemento::max</a></div><div class="ttdeci">int max</div><div class="ttdef"><b>Definition:</b> <a href="pila__maxmin_8h_source.html#l00013">pila_maxmin.h:13</a></div></div>
<div class="ttc" id="structelemento_html_a1091d61f673bc3cc81c68e8156b25537"><div class="ttname"><a href="structelemento.html#a1091d61f673bc3cc81c68e8156b25537">elemento::elem</a></div><div class="ttdeci">int elem</div><div class="ttdef"><b>Definition:</b> <a href="pila__maxmin_8h_source.html#l00012">pila_maxmin.h:12</a></div></div>
<div class="ttc" id="pila__maxmin__VD_8h_html"><div class="ttname"><a href="pila__maxmin__VD_8h.html">pila_maxmin_VD.h</a></div><div class="ttdoc">Especificación de la clase Pila_maxmin con vectores dinámicos. </div></div>
<div class="ttc" id="pila__maxmin__list_8h_html"><div class="ttname"><a href="pila__maxmin__list_8h.html">pila_maxmin_list.h</a></div><div class="ttdoc">Especificación de la clase Pila_maxmin con listas. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
