<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila Min: Rep del TDA Lista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila Min
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('repConjunto.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Rep del TDA <a class="el" href="classLista.html" title="T.D.A. Lista. ">Lista</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="invConjunto"></a>
Invariante de la representación.</h1>
<p>La lista contiene una celda de cabecera apuntada por "_cab", y no debe ser nunca borrada. La cabecera no contiene datos.</p>
<h1><a class="anchor" id="invConjunto"></a>
Invariante de la representación.</h1>
<p>El invariante El tope de la pila debe contener un conjunto de enteros pero ademas se almacena el valor maxminimo que existe en la Pila.</p>
<h1><a class="anchor" id="faConjunto"></a>
Función de abstracción.</h1>
<p>Un objeto válido <em>rep</em> del TDA <a class="el" href="classPila__maxmin.html" title="T.D.A. Pila_maxmin. ">Pila_maxmin</a> representa al valor.</p>
<p>(rep.pila)</p>
<h1><a class="anchor" id="invConjunto"></a>
Invariante de la representación.</h1>
<p>El invariante El tope de la pila debe contener un conjunto de enteros pero ademas se almacena el valor maximo que existe en la Pila.</p>
<h1><a class="anchor" id="faConjunto"></a>
Función de abstracción.</h1>
<p>Un objeto válido <em>rep</em> del TDA <a class="el" href="classPila__maxmin.html" title="T.D.A. Pila_maxmin. ">Pila_maxmin</a> representa al valor.</p>
<p>(rep.pila) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
