<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila Min: Referencia de la Estructura elemento</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila Min
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structelemento.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structelemento-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura elemento</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura que guarda cada elemento de la pila. Cada elemento guarda un entero, un valor máximo (máximo de la pila hasta el momento) y un valor mínimo (mínimo de la pila hasta el momento).  
 <a href="structelemento.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="pila__maxmin_8h_source.html">pila_maxmin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a1091d61f673bc3cc81c68e8156b25537"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelemento.html#a1091d61f673bc3cc81c68e8156b25537">elem</a></td></tr>
<tr class="separator:a1091d61f673bc3cc81c68e8156b25537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad788dc2f06ae38ba1c1a3fbe5464443d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelemento.html#ad788dc2f06ae38ba1c1a3fbe5464443d">max</a></td></tr>
<tr class="separator:ad788dc2f06ae38ba1c1a3fbe5464443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2e20edba633deb9e9a4f213e13195e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelemento.html#a0b2e20edba633deb9e9a4f213e13195e">min</a></td></tr>
<tr class="separator:a0b2e20edba633deb9e9a4f213e13195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Estructura que guarda cada elemento de la pila. Cada elemento guarda un entero, un valor máximo (máximo de la pila hasta el momento) y un valor mínimo (mínimo de la pila hasta el momento). </p>

<p>Definición en la línea <a class="el" href="pila__maxmin_8h_source.html#l00011">11</a> del archivo <a class="el" href="pila__maxmin_8h_source.html">pila_maxmin.h</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a1091d61f673bc3cc81c68e8156b25537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1091d61f673bc3cc81c68e8156b25537">&sect;&nbsp;</a></span>elem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elemento::elem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor del elemento de la pila </p>

<p>Definición en la línea <a class="el" href="pila__maxmin_8h_source.html#l00012">12</a> del archivo <a class="el" href="pila__maxmin_8h_source.html">pila_maxmin.h</a>.</p>

<p>Referenciado por <a class="el" href="pila__maxmin__cola_8h_source.html#l00023">operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ad788dc2f06ae38ba1c1a3fbe5464443d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad788dc2f06ae38ba1c1a3fbe5464443d">&sect;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elemento::max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor máximo en la pila </p>

<p>Definición en la línea <a class="el" href="pila__maxmin_8h_source.html#l00013">13</a> del archivo <a class="el" href="pila__maxmin_8h_source.html">pila_maxmin.h</a>.</p>

<p>Referenciado por <a class="el" href="pila__maxmin__cola_8h_source.html#l00023">operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a0b2e20edba633deb9e9a4f213e13195e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2e20edba633deb9e9a4f213e13195e">&sect;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elemento::min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor mínimo en la pila </p>

<p>Definición en la línea <a class="el" href="pila__maxmin_8h_source.html#l00014">14</a> del archivo <a class="el" href="pila__maxmin_8h_source.html">pila_maxmin.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="pila__maxmin_8h_source.html">pila_maxmin.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
