<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila Min: Referencia de la plantilla de la Estructura Celda&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila Min
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCelda.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structCelda-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Estructura Celda&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct <a class="el" href="structCelda.html" title="Struct Celda struct que define el tipo de celdas utilizadas para la implementacion de la lista...">Celda</a> struct que define el tipo de celdas utilizadas para la implementacion de la lista.  
 <a href="structCelda.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="lista_8h_source.html">lista.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a4ae2327e3d2c3c426c5d5a71c59d9544"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCelda.html#a4ae2327e3d2c3c426c5d5a71c59d9544">elem</a></td></tr>
<tr class="separator:a4ae2327e3d2c3c426c5d5a71c59d9544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d45c0a09e1129e74971adcb8f96919"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCelda.html">Celda</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCelda.html#a21d45c0a09e1129e74971adcb8f96919">sig</a></td></tr>
<tr class="separator:a21d45c0a09e1129e74971adcb8f96919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct Celda&lt; T &gt;</h3>

<p>Struct <a class="el" href="structCelda.html" title="Struct Celda struct que define el tipo de celdas utilizadas para la implementacion de la lista...">Celda</a> struct que define el tipo de celdas utilizadas para la implementacion de la lista. </p>

<p>Definición en la línea <a class="el" href="lista_8h_source.html#l00022">22</a> del archivo <a class="el" href="lista_8h_source.html">lista.h</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a4ae2327e3d2c3c426c5d5a71c59d9544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae2327e3d2c3c426c5d5a71c59d9544">&sect;&nbsp;</a></span>elem</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structCelda.html">Celda</a>&lt; T &gt;::elem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elemento de información. </p>

<p>Definición en la línea <a class="el" href="lista_8h_source.html#l00023">23</a> del archivo <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

<p>Referenciado por <a class="el" href="lista_8cpp_source.html#l00105">Lista&lt; elemento &gt;::insertar()</a> y <a class="el" href="lista_8h_source.html#l00089">Iterador&lt; T &gt;::operator*()</a>.</p>

</div>
</div>
<a id="a21d45c0a09e1129e74971adcb8f96919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d45c0a09e1129e74971adcb8f96919">&sect;&nbsp;</a></span>sig</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCelda.html">Celda</a>&lt;T&gt;* <a class="el" href="structCelda.html">Celda</a>&lt; T &gt;::sig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puntero al siguiente nodo. </p>

<p>Definición en la línea <a class="el" href="lista_8h_source.html#l00024">24</a> del archivo <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

<p>Referenciado por <a class="el" href="lista_8cpp_source.html#l00095">Lista&lt; elemento &gt;::borrar()</a>, <a class="el" href="lista_8cpp_source.html#l00012">Lista&lt; elemento &gt;::copiar()</a>, <a class="el" href="lista_8cpp_source.html#l00105">Lista&lt; elemento &gt;::insertar()</a>, <a class="el" href="lista_8cpp_source.html#l00033">Lista&lt; elemento &gt;::Lista()</a>, <a class="el" href="lista_8h_source.html#l00062">Iterador&lt; T &gt;::operator++()</a> y <a class="el" href="lista_8cpp_source.html#l00047">Lista&lt; elemento &gt;::~Lista()</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="lista_8h_source.html">lista.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
