<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila Min: Fichero Fuente include/VD.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila Min
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('VD_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">VD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VD_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _VD_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _VD_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classVD.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVD.html">VD</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classVD.html">VD</a>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classVD.html#a291a1c90a175c8bf31fd3855ef6398c2">   35</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classVD.html#a291a1c90a175c8bf31fd3855ef6398c2">_size</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classVD.html#a03e1ffe786b532c0f8828ae0f633a7e3">   36</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classVD.html#a03e1ffe786b532c0f8828ae0f633a7e3">_cap</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classVD.html#a4aefc67c4ca7d3ae193a483851847ca7">   37</a></span>&#160;    T * <a class="code" href="classVD.html#a4aefc67c4ca7d3ae193a483851847ca7">_datos</a>; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classVD.html#a85d6e04a09adabaefe28fc440f4d9102">VD</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classVD.html#a85d6e04a09adabaefe28fc440f4d9102">VD</a>(<span class="keyword">const</span> <a class="code" href="classVD.html">VD&lt;T&gt;</a> &amp; t);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classVD.html#a0533f99aa2fee31fde63edd6c4b8bb2d">~VD</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classVD.html">VD</a> &amp; <a class="code" href="classVD.html#a645b65a6343059cd921f6a2856c97249">operator=</a>(<span class="keyword">const</span> <a class="code" href="classVD.html">VD&lt;T&gt;</a> &amp; v);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    T &amp; <a class="code" href="classVD.html#a7cd05cb587b7889fcb4b30e20230f6ab">operator[]</a>(<span class="keywordtype">unsigned</span> i);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classVD.html#a72e3d07e6d332f9e19512048d9e38c00">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVD.html#acdfc22a424a36b17d2a231620be866ba">resize</a>(<span class="keywordtype">unsigned</span> n);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVD.html#af569c70d43bdb92bbe1909f3b6022d0c">push_back</a>(<span class="keyword">const</span> T &amp; t);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVD.html#a5cee83ea68939fb432dedadb2e5eb605">pop_back</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVD.html#a738aa74880bb1f8a97955e003131a775">borrar</a>(<span class="keywordtype">unsigned</span> it);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVD.html#ad60e6aed2131ac8c210db78d0145bbc8">insertar</a>(<span class="keywordtype">unsigned</span> it, <span class="keyword">const</span> T &amp; t);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classVD.html#abb058507563579574d7235970e33e86f">vacia</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VD_8cpp.html">VD.cpp</a>&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classVD_html_a72e3d07e6d332f9e19512048d9e38c00"><div class="ttname"><a href="classVD.html#a72e3d07e6d332f9e19512048d9e38c00">VD::size</a></div><div class="ttdeci">unsigned size() const</div><div class="ttdoc">Tamaño el vector. </div><div class="ttdef"><b>Definition:</b> <a href="VD_8cpp_source.html#l00060">VD.cpp:60</a></div></div>
<div class="ttc" id="classVD_html_a4aefc67c4ca7d3ae193a483851847ca7"><div class="ttname"><a href="classVD.html#a4aefc67c4ca7d3ae193a483851847ca7">VD::_datos</a></div><div class="ttdeci">T * _datos</div><div class="ttdef"><b>Definition:</b> <a href="VD_8h_source.html#l00037">VD.h:37</a></div></div>
<div class="ttc" id="classVD_html_a5cee83ea68939fb432dedadb2e5eb605"><div class="ttname"><a href="classVD.html#a5cee83ea68939fb432dedadb2e5eb605">VD::pop_back</a></div><div class="ttdeci">void pop_back()</div><div class="ttdoc">Elimina el elemento del final del vector. </div><div class="ttdef"><b>Definition:</b> <a href="VD_8cpp_source.html#l00084">VD.cpp:84</a></div></div>
<div class="ttc" id="classVD_html_a85d6e04a09adabaefe28fc440f4d9102"><div class="ttname"><a href="classVD.html#a85d6e04a09adabaefe28fc440f4d9102">VD::VD</a></div><div class="ttdeci">VD()</div><div class="ttdoc">Constructor por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="VD_8cpp_source.html#l00016">VD.cpp:16</a></div></div>
<div class="ttc" id="classVD_html_abb058507563579574d7235970e33e86f"><div class="ttname"><a href="classVD.html#abb058507563579574d7235970e33e86f">VD::vacia</a></div><div class="ttdeci">bool vacia()</div><div class="ttdoc">Comprueba si el vector está vacío. </div><div class="ttdef"><b>Definition:</b> <a href="VD_8cpp_source.html#l00107">VD.cpp:107</a></div></div>
<div class="ttc" id="classVD_html_acdfc22a424a36b17d2a231620be866ba"><div class="ttname"><a href="classVD.html#acdfc22a424a36b17d2a231620be866ba">VD::resize</a></div><div class="ttdeci">void resize(unsigned n)</div><div class="ttdoc">Redimensiona el vector. </div><div class="ttdef"><b>Definition:</b> <a href="VD_8cpp_source.html#l00065">VD.cpp:65</a></div></div>
<div class="ttc" id="classVD_html_a645b65a6343059cd921f6a2856c97249"><div class="ttname"><a href="classVD.html#a645b65a6343059cd921f6a2856c97249">VD::operator=</a></div><div class="ttdeci">VD &amp; operator=(const VD&lt; T &gt; &amp;v)</div><div class="ttdoc">Operador de asignación. </div><div class="ttdef"><b>Definition:</b> <a href="VD_8cpp_source.html#l00039">VD.cpp:39</a></div></div>
<div class="ttc" id="VD_8cpp_html"><div class="ttname"><a href="VD_8cpp.html">VD.cpp</a></div><div class="ttdoc">Implementación de la clase Vector Dinámico. </div></div>
<div class="ttc" id="classVD_html"><div class="ttname"><a href="classVD.html">VD</a></div><div class="ttdoc">T.D.A. Vector Dinámico. </div><div class="ttdef"><b>Definition:</b> <a href="VD_8h_source.html#l00015">VD.h:15</a></div></div>
<div class="ttc" id="classVD_html_ad60e6aed2131ac8c210db78d0145bbc8"><div class="ttname"><a href="classVD.html#ad60e6aed2131ac8c210db78d0145bbc8">VD::insertar</a></div><div class="ttdeci">void insertar(unsigned it, const T &amp;t)</div><div class="ttdoc">Inserta un elemento en una posición. </div><div class="ttdef"><b>Definition:</b> <a href="VD_8cpp_source.html#l00098">VD.cpp:98</a></div></div>
<div class="ttc" id="classVD_html_a7cd05cb587b7889fcb4b30e20230f6ab"><div class="ttname"><a href="classVD.html#a7cd05cb587b7889fcb4b30e20230f6ab">VD::operator[]</a></div><div class="ttdeci">T &amp; operator[](unsigned i)</div><div class="ttdoc">Operador de indexación. </div><div class="ttdef"><b>Definition:</b> <a href="VD_8cpp_source.html#l00051">VD.cpp:51</a></div></div>
<div class="ttc" id="classVD_html_a03e1ffe786b532c0f8828ae0f633a7e3"><div class="ttname"><a href="classVD.html#a03e1ffe786b532c0f8828ae0f633a7e3">VD::_cap</a></div><div class="ttdeci">unsigned _cap</div><div class="ttdef"><b>Definition:</b> <a href="VD_8h_source.html#l00036">VD.h:36</a></div></div>
<div class="ttc" id="classVD_html_af569c70d43bdb92bbe1909f3b6022d0c"><div class="ttname"><a href="classVD.html#af569c70d43bdb92bbe1909f3b6022d0c">VD::push_back</a></div><div class="ttdeci">void push_back(const T &amp;t)</div><div class="ttdoc">Inserta un elemento al final del vector. </div><div class="ttdef"><b>Definition:</b> <a href="VD_8cpp_source.html#l00076">VD.cpp:76</a></div></div>
<div class="ttc" id="classVD_html_a738aa74880bb1f8a97955e003131a775"><div class="ttname"><a href="classVD.html#a738aa74880bb1f8a97955e003131a775">VD::borrar</a></div><div class="ttdeci">void borrar(unsigned it)</div><div class="ttdoc">Elimina una posicion de la vector, celda incluida. </div><div class="ttdef"><b>Definition:</b> <a href="VD_8cpp_source.html#l00091">VD.cpp:91</a></div></div>
<div class="ttc" id="classVD_html_a291a1c90a175c8bf31fd3855ef6398c2"><div class="ttname"><a href="classVD.html#a291a1c90a175c8bf31fd3855ef6398c2">VD::_size</a></div><div class="ttdeci">unsigned _size</div><div class="ttdef"><b>Definition:</b> <a href="VD_8h_source.html#l00035">VD.h:35</a></div></div>
<div class="ttc" id="classVD_html_a0533f99aa2fee31fde63edd6c4b8bb2d"><div class="ttname"><a href="classVD.html#a0533f99aa2fee31fde63edd6c4b8bb2d">VD::~VD</a></div><div class="ttdeci">~VD()</div><div class="ttdoc">Destructor de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="VD_8cpp_source.html#l00030">VD.cpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
