\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Especificaci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T.D.A. Frase}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}T.D.A. ConjuntoFrases}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diferentes estructuras tipo rep}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T.D.A. Frase}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T.D.A. ConjuntoFrases}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de datos para representar el tipo rep}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T.D.A. Frase}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T.D.A. ConjuntoFrases}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Invariante de la representaci\IeC {\'o}n y funci\IeC {\'o}n de abstracci\IeC {\'o}n}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Invariante de la representaci\IeC {\'o}n}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funci\IeC {\'o}n de abstracci\IeC {\'o}n}{6}{subsection.4.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
