\select@language {spanish}
\contentsline {section}{\numberline {1}Especificaci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}T.D.A. Frase}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}T.D.A. ConjuntoFrases}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Diferentes estructuras tipo rep}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}T.D.A. Frase}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}T.D.A. ConjuntoFrases}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Estructuras de datos para representar el tipo rep}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}T.D.A. Frase}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}T.D.A. ConjuntoFrases}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Invariante de la representaci\IeC {\'o}n y funci\IeC {\'o}n de abstracci\IeC {\'o}n}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Invariante de la representaci\IeC {\'o}n}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Funci\IeC {\'o}n de abstracci\IeC {\'o}n}{6}{subsection.4.2}
