\select@language {spanish}
\contentsline {section}{\numberline {1}Informaci\IeC {\'o}n del ordenador}{3}
\contentsline {subsection}{\numberline {1.1}Hardware}{3}
\contentsline {subsection}{\numberline {1.2}Sistema operativo}{4}
\contentsline {subsection}{\numberline {1.3}Compilador}{4}
\contentsline {section}{\numberline {2}Ejercicio 1}{5}
\contentsline {subsection}{\numberline {2.1}Ejemplo de c\IeC {\'o}mo usar listas de elementos (items) anidados}{9}
\contentsline {subsection}{\numberline {2.2}Ejemplo de una lista numerada}{10}
\contentsline {section}{\numberline {3}Incluyendo figuras en el texto}{10}
\contentsline {section}{\numberline {4}Mostrando tablas}{11}
\contentsline {section}{\numberline {5}Incluyendo las referencias}{12}
