\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{figura1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informaci\IeC {\'o}n del ordenador}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Informaci\IeC {\'o}n del CPU.}}{3}}
\newlabel{fig:figura1.1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\'o}dulo 1 de memoria RAM.}}{3}}
\newlabel{fig:figura1.2}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'o}dulo 2 de memoria RAM.}}{4}}
\newlabel{fig:figura1.3}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistema operativo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Informaci\IeC {\'o}n del SO.}}{4}}
\newlabel{fig:figura1}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compilador}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Informaci\IeC {\'o}n del compilador.}}{4}}
\newlabel{fig:figura2}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Datos dibujados con Gnuplot}}{8}}
\newlabel{fig:figura1}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Superposici\IeC {\'o}n eficiencia te\IeC {\'o}rica y emp\IeC {\'\i }rica}}{9}}
\newlabel{fig:figura1-2}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen de UdeLAR}}{9}}
\newlabel{udelar}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo de c\IeC {\'o}mo usar listas de elementos (items) anidados}{9}}
\citation{figura1}
\citation{figura1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplo de una lista numerada}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incluyendo figuras en el texto}{10}}
\citation{mrx05}
\citation{prueba2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Este es un ejemplo de c\IeC {\'o}mo insertar una figura y citar la fuente con la etiqueta \textbackslash cite : \cite  {figura1} (para a\IeC {\~n}adir la nota a pie de figura es necesario instalar un paquete extra, consulte el registro de compilaci\IeC {\'o}n cuando tenga alg\IeC {\'u}n problema)}}{11}}
\newlabel{fig:figura1}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mostrando tablas}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ejemplo de una tabla sencilla}}{11}}
\newlabel{tab:tablasencilla}{{4.1}{11}}
\bibdata{citas}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incluyendo las referencias}{12}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
