A quelque chose malheur est bon
Aller a quelqu'un comme un gant
Apprendre a vivre a qqn
Apres la pluie, le beau temps
Arme jusqu'aux dents
Au bout du tunnel: El fin del tunel
Au royaume des aveugles, les borgnes sont rois
Autant chercher une aiguille dans une botte de foin
Avoir bon pied bon oeil
Avoir le compas dans l'oeil
Avoir l'estomac dans les talons
Avoir une prise de bec avec qqn
C'est pas la mere a boire
Ca lui fera les pieds
Ca ne colle pas entre eux
Ce n'est pas au vieux singe qu'on apprend a faire la grimace
Chercher des crosses a qqn
Chercher midi a quatorze heures
Claquer la porte au nez
Couper les ailes a qqn
Couper les ponts avec qqn
Couter les yeux de la tete
Dans un sou pour une livre
Demolir la facade a qqn
Dire a quelqu'un ses quatre verites
Dis-moi qui tu hantes, je te dirai qui tu es
Donner du temps au temps
Donner le coup de grace
Donner un coup de fil
Donner un coup de main a quelqu'un
Dormir a poings fermes
Empoisonner l'existence de qqn
En avoir l'eau a la bouche
En faire tout un plat
Enfoncer une porte ouverte
Entre le marteau et l'enclume
Envoyer qqn a a la gare
Envoyer qqn se faire cuire un oeuf
Envoyer quelqu'un au diable
Etre au septieme ciel
Etre comme les deux doigts de la main
Etre la risee de tous
Etre le bras droit de quelqu'un
Etre perdu dans les nuages
Faire d'une pierre deux coups
Faire des niches a qqn
Faire d'une pierre deux coups
Faire faux bond à qqn
Faire la sourde oreille
Faire son affaire a qqn
Faire surtir qqn de ses gonds
Fermer les yeux sur quelque chose
Flanquer quelqu'un a la porte
Il a une tete qui ne me revient pas
Il lui manquer une case
Il n'est pire eau que l'eau qui dort
Il ne faut pas dire fontaine je ne boirai pas de ton eau
Je pense, donc je suis
Jeter l'argent par les fenetres
L'action a plus de poids que les mots
Les cordonniers sont toujours les plus mal chausses
Marcher comme sur des roulettes
Mettre des batons dans les roues
Mettre la puce a l'oreille
Mettre le doigt sur quelque chose
Mon petit doigt me l'a dit
Ne pas avoir la langue dans sa poche
Ne pas y aller par quatre chemins
Ne tenir qu'a un fil
OEil pour oeil, dent pour dent
Passer l'éponge sur quelque chose
Payer rubis sur l'ongle
Pour prendre quelque chose avec une pincée de sel
Quand on parle du loup, on en voit la queue
Qui se ressemble s'assemble
Rendre la monnaie de sa piece
Savoir d'ou vient le vent
Se cogner la tete contre les murs
Se jeter dans la gueule du loup
Tendre l'autre joue
Tirer son chapeau a quelqu'un
Tiré a quatre epingles
Tourner autour du pot
Tout ce qui brille n'est pas d'or
Un chat dans les gants attrape pas les souris
Un mot est suffisant pour le sage
Un point a temps en vaut neuf
Un tiens vaut mieux que deux tu l'auras
Une tempete dans un verre d'eau
Voir trente-six chandelles
